hello，smile
光的速度是300000km/s，就是那束光，照亮了前方的漫漫长路
认识你，可能是20岁生日的礼物吧！
认识你，我知道了，我该如何努力，我该如何审视自己，我该如何自律......
..................................................................................................................................
现在再想想之前的自己，那么无知，那么"无畏"......
现在接触了这么多，才发现自己，一直都是那只井底之蛙
现在了解了自己的问题后，明确了自己的目标后，只管前行吧
..................................................................................................................................
果然我还是那个问题，聊天我还能说很多，单独写的话，还是没话题！！
但是，对于朋友而言，一个表情就能知道想表达的意思
所以，尽管地向前进吧
