﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>个人博客主页 - 用照片记录时光</title>
<meta name="Keywords" content="个人博客主页,个人网站,个人博客模板,个人网站模板" >
<meta name="Description" content="个人博客主页,个人网站,个人博客模板,个人网站模板" >
<link rel="shortcut icon" href="images/lmlblog.png"/>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tips.css" />
<script type="text/javascript" src="js/tips.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('.fancybox').fancybox();
      $(".fancybox-effects-c").fancybox({
        wrapCSS    : 'fancybox-custom',
        closeClick : true,
        openEffect : 'none',
        helpers : {
          title : {
            type : 'inside'
          },
          overlay : {
            css : {
              'background' : 'rgba(238,238,238,0.85)'
            }
          }
        }
      });
        $("#single_1").fancybox({
          helpers: {
              title : {
                  type : 'float'
              }
          }
      });
    });
  </script>
<style type="text/css">
.fancybox-custom .fancybox-skin {
	box-shadow: 0 0 50px #222;
}
</style>
<script type="text/javascript">
$(document).ready(function($){
  //$('#container1').hotSpot();
 var _pop2 = $('#container2').hotSpot({
    slideshow : false,
    triggerBy : 'click',
    autoHide : false
  });
  $('#image2').on('click',function(event){
    _pop2.hideCurrentPop();
  });

  
});
</script>

    <!--下雪特效-->
                 <script src="Scripts/snowflake.js"></script>
	<script>createSnow('', 200);</script>
<!--鼠标点击-->
<script src="Scripts/jquery-1.9.0.min.js"></script>
<script>
    $(function () {
        var txt = "<span class='txt'></span>";
        $('body').append(txt);
        var txted = $(".txt");
        txted.css({
            position: "absolute",
            color: "#008ed4"
        });
        var Animated = function (x) {
            x.stop().animate({
                top: "-=80px",
                opacity: '1'
            }, 500, function () {
                $(this).animate({
                    opacity: "0"
                }, 500);
            });
        };
        $(document).on("click", function (e) {
            var attr = ["❤太宗哇❤", "❤程序员❤", "❤前端❤", "❤html❤", "❤css❤", "❤js❤", "❤vue❤", "❤全栈❤"];
            var mathText = attr[Math.floor(Math.random() * attr.length)];
            //获取鼠标的位置
            var x = e.pageX - 32 + "px";
            var y = e.pageY - 18 + "px";
            txted.text(mathText);
            txted.css({
                "left": x,
                "top": y
            });
            Animated(txted);
        });
    });
</script>

</head>
<body style="cursor: url(images/cursor.gif),auto;">
<header id="container2" style="background: #226039 url(http://i.gtimg.cn/qzone/space_item/orig/3/101683_top.jpg) center 0 scroll no-repeat;">
  <div class="popover left" data-easein="cardInLeft" data-easeout="cardOutLeft" id="pop7">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>人生至少要有两次冲动，一为奋不顾身的爱情，二为一个敢于改变自己的心。</p>
      </div>
    </div>
  </div>
  <div class="popover right" data-easein="cardInRight" data-easeout="cardOutRight" id="pop6">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>试着去努力，不然你后悔自己没能变成自己想要的样子</p>
      </div>
    </div>
  </div>
  <img src="images/arrow1.png" alt="info" class="info-icon info-icon1" data-target="pop7"  /> <img src="images/arrow1.png" alt="info" class="info-icon info-icon2" data-target="pop6"  />
  <div class="quotes">
    <div class="text5">印记</div>
    <p>加把劲,你会成功的,试着去拥抱自己,去对接更好的未来.....  想想自己需要什么,想干什么,再想想现在的自己,你够格了吗？还没有吧,那么请在努力些吧</p>
    <div class="flower"> <a href="#" class="make">咔嚓</a>
    </div>
  </div>
  <div id="nav" class="menu-container">
    <ul id="menu-0" class="menu">
      <li id="menu-item-1" class="menu-item-1"><a href="about.html">关于我</a></li>
      <li id="menu-item-2" class="menu-item-2"><a href="banner.html">图片下载</a></li>
      <li id="menu-item-3" class="menu-item-3"><a href="juzi.html">中意的句子</a></li>
      <li id="menu-item-4" class="menu-item-4"><a href="man.html">大学生活</a></li>
      <li id="menu-item-5" class="menu-item-5"><a href="xuexi.html">学习经验之谈</a></li>
      <li id="menu-item-6" class="menu-item-6"><a href="xiaochengxu/xiaochengxu.html">小程序</a></li>
      <li id="menu-item-7" class="menu-item-7"><a href="xiazai.html">有关本博客</a></li>
    </ul>
  </div>
</header>
<style type="text/css">
body {background: url(images/about-bg.jpg);}
  .blogitem{float: inherit;margin: auto;}
  .title {
    background: 0;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}
  .title p{margin: 15px 0;}
.textfoot{box-shadow: #999 0px 2px 3px;}
.blogitem article {
    border-bottom: 0;
    box-shadow: #999 0px 2px 3px;
    margin-bottom: 10px;
}
h2.title img {
    border-radius: 100%;
}
h1.t_nav{width: inherit;}
.mainContent {background: 0;margin: 0px auto 0px;}
.textfoot { text-align: left;padding: 20px 25px 85px; }
.about-bg{background: url(images/about-bg.jpg);}
.title a:hover {
    padding: 0;
}
.post-like {
    float: right;
    margin-right: 55px;
}
.post-like a {
    background: url(images/meigui.png);
    cursor: pointer;
    background-size: 40px;
    width: 60px;
    height: 45px;
    margin-right: 15px;
    background-position: left;
    background-repeat: no-repeat;
}
.post-like .count {
    margin-top: 10px;
}
.title{width: 100%;}

footer{margin-top: 0px;}
</style>
<div class="about-bg">
  <div class="mainContent">
  
  
    <div class="blogitem">
      <h1 class="t_nav"><span>记录我的人生轨迹， 记录我的感动  记录我自己的成长。</span><a href="#" class="n2">关于我</a></h1>
      <article>
        <h2 class="title"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" style="width: 133px;height: 133px;">
          <p>太宗啊</p>
          <div class="v-address">安徽*宣城</div>
          <m class="post-like"> <a id="flower" href="javascript:;" data-action="ding" data-id="98" class="favorite"> <span class="count"> 666</span> </a> </m>
        </h2>
        <ul class="text">
          <p>　　性别:男，爱好:暂无。95后，神秘的天蝎座，不喜欢过度的快乐，也享受一个人的孤单，但真的难受。性格神秘多变、对于每个人都有自己的对待方式.我想改变自己,之前总是说说而已，现在我懂得了我必须强大以至于生活能够对我好点儿。敬请期待吧，这个世界<a target="_blank" href="http://www.vodxc.com/DM/">喜欢动漫</a>.对于动漫，每一帧都需要花上很多时间，就像这个网站一样，自己改一改，也花了我很多时间<br>——taizongwang</p>
        </ul>
        <div class="textfoot">
          <div class="weixin" href="javascript:void(0);" id="qr-weixin"></div>
          <a href="http://qq.com" target="_blank">
          <div class="qq"></div>
          </a> <a href="http://qzone.qq.com" target="_blank">
          <div class="qqzone"></div>
          </a> <a href="http://weibo.com" target="_blank">
          <div class="weibo"></div>
          </a><a href="http://douban.com" target="_blank">
          <div class="douban"></div>
          </a><a href="http://taobao.com" target="_blank">
          <div class="taobao"></div>
          </a> <a href="http://zhihu.com" target="_blank">
          <div class="zhihu"></div>
          </a> <a href="http://renren.com" target="_blank">
          <div class="renren"></div>
          </a><a href="http://tieba.com" target="_blank">
          <div class="tieba"></div>
          </a> </div>
      </article>
    </div>
  </div>
</div>
<!-- about-bg -->
<div class="blank"></div>
<footer>
  <div class="footavatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" class="footphoto">
    <ul class="footinfo">
      <p class="fname"><a href="about.html" >汪太宗</a> </p>
      <p class="finfo">兴趣：上网，旅行（没钱），听音乐(网易云音乐搜索泯酱呀)，看电影</p>
      <p class="finfo">性格：时而疯癫，时而忧郁</p>
      <div style="float:right;font-size: 16px;">——努力，只为拥抱更好的未来</div>
    </ul>
  </div>
  <br>
  <br>
    <center>© Copyright 2019 汪世民的  个人博客 印记</center>
  </div>
</footer>
</body>
</html>