﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>导航栏</title>
<meta name="Keywords" content="博客模板,个人博客素材,博客模板下载,博客导航条图片,导航条图片素材" >
<meta name="Description" content="博客模板,个人博客素材,博客模板下载,博客导航条图片,导航条图片素材" >
<link rel="shortcut icon" href="images/lmlblog.png"/>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tips.css" />
<script src="js/jquery-ias.min.js"></script>
<script type="text/javascript" src="js/tips.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('.fancybox').fancybox();
      $(".fancybox-effects-c").fancybox({
        wrapCSS    : 'fancybox-custom',
        closeClick : true,
        openEffect : 'none',
        helpers : {
          title : {
            type : 'inside'
          },
          overlay : {
            css : {
              'background' : 'rgba(238,238,238,0.85)'
            }
          }
        }
      });
        $("#single_1").fancybox({
          helpers: {
              title : {
                  type : 'float'
              }
          }
      });
    });
  </script>
<style type="text/css">
.fancybox-custom .fancybox-skin {
	box-shadow: 0 0 50px #222;
}
</style>
<script type="text/javascript">
$(document).ready(function($){
  //$('#container1').hotSpot();
 var _pop2 = $('#container2').hotSpot({
    slideshow : false,
    triggerBy : 'click',
    autoHide : false
  });
  $('#image2').on('click',function(event){
    _pop2.hideCurrentPop();
  });

  
});
</script>
</head>
<body style="cursor: url(images/cursor.gif),auto;">
<header id="container2" style="background: #226039 url(http://pic.tsmp4.net/api/fengjing/img.php) center 0 scroll no-repeat;">
  <div class="popover left" data-easein="cardInLeft" data-easeout="cardOutLeft" id="pop7">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>哎哟喂！点我干嘛！</p>
      </div>
    </div>
  </div>
  <div class="popover right" data-easein="cardInRight" data-easeout="cardOutRight" id="pop6">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>快收藏下面的个人博客空间导航条图片！</p>
      </div>
    </div>
  </div>
<a name="dingbu">
  <img src="images/arrow1.png" alt="info" class="info-icon info-icon1" data-target="pop7"/> <img src="images/arrow1.png" alt="info" class="info-icon info-icon2" data-target="pop6"  />
  <div class="quotes">
    <div class="text5">印记</div>
    <p>当我们懂得幸福的时候，是因为我们懂得了珍惜。 你再怎么改变也不能让每个人都喜欢你，所以还不如做一个自己想做的人。 人生都太短暂，去疯去爱去浪费，去追去梦去后悔。 总有让我们悲伤......</p>
      </div>
  <div id="nav" class="menu--container">
    <ul id="menu-0" class="menu">
      <li id="menu-item-1" class="menu-item-1"><a href="about.html">关于我</a></li>
      <li id="menu-item-2" class="menu-item-2"><a href="banner.html">图片下载</a></li>
      <li id="menu-item-3" class="menu-item-3"><a href="juzi.html">中意的句子</a></li>
      <li id="menu-item-4" class="menu-item-4"><a href="man.html">大学生活</a></li>
      <li id="menu-item-5" class="menu-item-5"><a href="xuexi.html">学习经验之谈</a></li>
      <li id="menu-item-6" class="menu-item-6"><a href="xiaochengxu/xiaochengxu.html">小程序</a></li>
      <li id="menu-item-7" class="menu-item-7"><a href="xiazai.html">有关本博客</a></li>
    </ul>
  </div>
</header>
<link rel="stylesheet" type="text/css" href="css/image.css" />
<h1 class="t_nav"><span>这里有你喜欢的博客空间导航条图片，快收藏！</span><a href="#" class="n2">导航图片</a></h1>
<div class="content">
  <div class="iw_wrapper">
    <ul class="iw_thumbs" id="iw_thumbs">
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/3/101683_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/3/101683_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/11/101723_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/11/101723_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/4/110244_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/4/110244_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/0/99104_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/0/99104_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/10/102490_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/10/102490_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/9/103721_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/9/103721_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/12/107436_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/12/107436_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/6/102726_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/6/102726_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/2/102802_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/2/102802_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/13/108429_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/13/108429_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/6/108470_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/6/108470_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/9/102505_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/9/102505_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/5/102485_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/5/102485_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/2/100850_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/2/100850_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/13/100845_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/13/100845_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/12/100860_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/12/100860_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/7/100855_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/7/100855_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/8/100840_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/8/100840_top.jpg" /></a></li>
      <li class="ajax-images"><a target="_blank" href="#" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/14/100830_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/3/100835_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/3/100835_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/5/100821_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/5/100821_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/10/100826_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/10/100826_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/14/107774_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/14/107774_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/2/105698_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/2/105698_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/15/102495_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/15/102495_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/4/102500_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/4/102500_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/15/105247_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/15/105247_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/5/102117_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/5/102117_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/5/103253_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/5/103253_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/15/104591_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/15/104591_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/2/102946_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/2/102946_top.jpg" /></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/3/103603_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/3/103603_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/12/102716_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/12/102716_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/0/109616_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/0/109616_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/15/103839_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/15/103839_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/1/98129_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/1/98129_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/0/102976_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/0/102976_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/5/109637_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/5/109637_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/7/102935_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/7/102935_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/1/106369_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/1/106369_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/5/102965_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/5/102965_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/1/106929_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/1/106929_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/6/97590_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/6/97590_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/11/97595_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/11/97595_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/14/103726_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/14/103726_top.jpg"></a></li>
      <li><a class="fancybox" data-fancybox-group="gallery" href="http://i.gtimg.cn/qzone/space_item/orig/12/106364_top.jpg"><img src="http://i.gtimg.cn/qzone/space_item/orig/12/106364_top.jpg"></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/5/98085_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/5/98085_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/1/103825_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/1/103825_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/0/103856_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/0/103856_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/3/98067_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/3/98067_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/7/98759_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/7/98759_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/5/104197_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/5/104197_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/9/105193_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/9/105193_top.jpg" /></a></li>
      <li class="ajax-images"><a href="http://i.gtimg.cn/qzone/space_item/orig/14/101678_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/14/101678_top.jpg" /></a></li>

      <li class="ajax-images"><a target="_blank" href="#" class="fancybox" data-fancybox-group="gallery"><img src="http://img15.3lian.com/2015/h1/280/d/12.jpg" alt="个人生活点滴记录博客"/></a></li>
      <li class="ajax-images"><a target="_blank" href="#" class="fancybox" data-fancybox-group="gallery"><img src="http://www.lmlblog.com/blog/sep/images/9_top.jpg" alt="别了夏天"/></a></li>
      <li class="ajax-images"><a target="_blank" href="#" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/6/104710_top.jpg" /></a></li>      
       <li class="ajax-images"><a target="_blank" href="http://i.gtimg.cn/qzone/space_item/orig/6/102134_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/6/102134_top.jpg" /></a></li>
      <li class="ajax-images"><a target="_blank" href="http://i.gtimg.cn/qzone/space_item/orig/14/104766_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/14/104766_top.jpg" /></a></li>
      <li class="ajax-images"><a target="_blank" href="http://i.gtimg.cn/qzone/space_item/orig/3/104771_top.jpg" class="fancybox" data-fancybox-group="gallery"><img src="http://i.gtimg.cn/qzone/space_item/orig/3/104771_top.jpg" /></a></li>
      <div class="post-nav-inside">
        <div class="post-nav-left"></div>
        <div class="post-nav-right"><a href="/">右击点击保存</a></div>
      </div>
    </ul>
  </div>
</div>
<div class="blank"></div>
<script type="text/javascript">
var ias = $.ias({
    container: "#iw_thumbs", //包含所有文章的元素
    item: ".ajax-images", //文章元素
    pagination: ".post-nav-inside", //分页元素
    next: ".post-nav-right a", //下一页元素
});
 
ias.extension(new IASTriggerExtension({
    text: '<span class="ajax-more">点击下载博客素材</span>', //此选项为需要点击时的文字
    offset: 1, //设置此项后，到 offset+1 页之后需要手动点击才能加载，取消此项则一直为无限加载
}));
ias.extension(new IASSpinnerExtension());
ias.extension(new IASNoneLeftExtension({
    text: ' ', // 加载完成时的提示
}));
</script>
<footer>
  <div class="footavatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" class="footphoto">
    <ul class="footinfo">
      <p class="fname"><a href="about.html" >太宗啊</a> </p>
      <p class="finfo">兴趣：游戏,象棋,动漫,各国电视剧,寻找喜欢的资源</p>
      <p class="finfo">性格：天蝎的神秘让我更加隐藏着自己</p>
      <div style="float:right;font-size: 16px;">——努力，只为改变现在无能为力的自己</div>
      <br>
    </ul>
  </div>
  
  
      <!--下雪特效-->
                 <script src="Scripts/snowflake.js"></script>
	<script>createSnow('', 200);</script>
<!--鼠标点击-->
<script src="Scripts/jquery-1.9.0.min.js"></script>
<script>
    $(function () {
        var txt = "<span class='txt'></span>";
        $('body').append(txt);
        var txted = $(".txt");
        txted.css({
            position: "absolute",
            color: "#008ed4"
        });
        var Animated = function (x) {
            x.stop().animate({
                top: "-=80px",
                opacity: '1'
            }, 500, function () {
                $(this).animate({
                    opacity: "0"
                }, 500);
            });
        };
        $(document).on("click", function (e) {
            var attr = ["❤太宗哇❤", "❤程序员❤", "❤前端❤", "❤html❤", "❤css❤", "❤js❤", "❤vue❤", "❤全栈❤"];
            var mathText = attr[Math.floor(Math.random() * attr.length)];
            //获取鼠标的位置
            var x = e.pageX - 32 + "px";
            var y = e.pageY - 18 + "px";
            txted.text(mathText);
            txted.css({
                "left": x,
                "top": y
            });
            Animated(txted);
        });
    });
</script>
 <!-- 此处为音乐插件-->
 
  <div class="Copyright">
    <div class="n-a">
      <p>每天努力一点点，何乐而不为</p>
      <p>每一次相遇，都是为了下一次的相遇。 每一次再见，都是为了下次更好的遇见。最美好的，莫过于，自己努力后有着自己想要的生活</p>
      <>
    </div>
    <p style="clear: both;">© Copyright 2019 <a href="http://taizongwang.qq52n.top" >太宗啊个人博客</a> 印记 <すき> （taizongwang.qq52n.top）</p>
  </div>
</footer>
</body>
</html>
<!-- 手机页面结束 -->