﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我的个人blog</title>
<meta name="Keywords" content="个人网版" >
<meta name="Description" content="taizonga个人博客" >
<link rel="shortcut icon" href="images/lmlblog.png"/>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tips.css" />
</head>
<body style="cursor: url(images/cursor.gif),auto;">
<header id="container2" style="background: #226039 url(https://api.uixsj.cn/bing/bing.php) center 0 scroll no-repeat;">
  <div class="popover left" data-easein="cardInLeft" data-easeout="cardOutLeft" id="pop7">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>一个人旅行，不理会繁杂的琐事，自由自在地，去体验一个城市，一段故事，留下一片欢笑。</p>
      </div>
    </div>
  </div>
  <div class="popover right" data-easein="cardInRight" data-easeout="cardOutRight" id="pop6">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>欠自己的东西，希望有一天，能够全部还给自己。</p>
      </div>
    </div>
  </div>
<a name="Bot">
  <img src="http://www.lmlblog.com/time/images/arrow1.png" alt="info" class="info-icon info-icon1" data-target="pop7"  /> <img src="http://www.lmlblog.com/time/images/arrow1.png" alt="info" class="info-icon info-icon2" data-target="pop6"  />
  <div class="quotes">
    <div class="text5">印记</div>
    <p>一生至少该有一次，为了自己而活，不求有太好的结果，不太期待是否同伴同行，不求曾经拥有过什么，甚至不求世界可怜我，只求在我最美的年华里，自己可以把握住自己的任何机会。(再美的回忆还是会淡忘，只能让记忆定格那瞬间。)成长的路上你的确会失去很多，但是希望最后的你活成了你自己喜欢的样子</p>
<div class="flower"> <a href="#xiamian" class="make">看最新更新 </a>
      <div class="mess">
        <ul class="reset">
                 </ul>
      </div>
    </div>
  </div>
   <div id="nav" class="menu--container">
   <ul id="menu-0" class="menu">
      <li id="menu-item-1" class="menu-item-1"><a href="about.html">关于我</a></li>
      <li id="menu-item-2" class="menu-item-2"><a href="banner.html">图片下载</a></li>
      <li id="menu-item-3" class="menu-item-3"><a href="juzi.html">中意的句子</a></li>
      <li id="menu-item-4" class="menu-item-4"><a href="man.html">大学生活</a></li>
      <li id="menu-item-5" class="menu-item-5"><a href="xuexi.html">学习经验之谈</a></li>
      <li id="menu-item-6" class="menu-item-6"><a href="xiaochengxu/xiaochengxu.html">小程序</a></li>
      <li id="menu-item-7" class="menu-item-7"><a href="liuyan.html">留言</a></li>
    </ul>
  </div>
</header>
<style type="text/css">
body{
  background: url(https://cdn.pixabay.com/photo/2019/12/19/22/29/field-4707277_960_720.jpg) no-repeat center top fixed;
    background-size: cover;
}
h1.t_nav span {
    color: #FFF;
}
h1.t_nav {
    border-bottom: #FFFFFF 1px solid;
}
  .post-like,.post-red {
    top: -35px;
    right: 10px;
    margin-right: 20px;
}
</style>
<h1 class="t_nav"><span><script type="text/javascript" src="https://api.uixsj.cn/hitokoto/en.php?code=js"></script><div id="enhitokoto"><script>enhitokoto()</script></div></span><a href="#" class="n2">每天一句话</a></h1>
<div class="bloglist">
<ul class="arrow_box">
    <div class="sy">
      <img src="images/1.jpg" alt="美丽的风景">
      <p>　人这一生要走很长很长的路，沿途必定要经过很多风景，其中当然不乏让你怦然心动的美丽风景。但你要清楚，不是所有你喜欢的风景都能属于你。有些风景，你只能是路过，只能是欣赏，然后，要毅然决然地继续向前，走自己的路。</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip:考虑</a> </m>
    <span class="dateview">2019-12-03</span>
  </ul>
  
 <ul class="arrow_box">
    <div class="sy">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575443917312&di=a849096efb6d1e1c7dfb22e110571625&imgtype=0&src=http%3A%2F%2Fa.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F838ba61ea8d3fd1fc9c7b6853a4e251f94ca5f46.jpg" alt="清新" height="260">
      <p>这是我建站以来，第一次也是有生以来第一次更新我的博客，几个月前从葫芦侠了解到免费主机建设，我真的好奇，加上我这个半吊子的水准，硬是解析不出域名。前天心血来潮，又翻起来了主机建设，加上网上的二级域名，新手一个人琢磨，的确走了弯路！但最终还是成了，我是真的开心，无数次感受网络的魅力，但是这还是自己第一次近距离接触！起初的还只是个播放器的网址。昨天浏览了很多的个人博客源码，最终确立了自己的博客，虽然在别人基础上改了改，但也确实达到了我的效果，新手入门，多是在别人的基础上模仿得之。这更让我明白了，我真的可以的，只要我认真地去学，认真地理解。在这个网络快速发展的时代，你的堕落也决定了你最终会被时代所抛弃！</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip:建站</a> </m>
    <span class="dateview">2019-12-04-9.00</span>
  </ul>
  
  <ul class="arrow_box">
    <div class="sy">
      <img src="http://img.daimg.com/uploads/allimg/191130/1-191130164U80-L.jpg" alt="心情" height="260">
      <p>今天网站进行优化(优化内容：原先服务器本地壁纸读取会出现蓝绿色，特地网上寻图插入;导航栏目更新(七个分支);部分栏目上线（大学图册项目上传 -未更新- ;小程序(代码上线,未优化,半成品);游客留言板块太难了已改为博主留言);</p>
      <p>网站出现以下问题，但不影响访问,(左上角图册不能展开，小火箭无法到达顶部,以及尚未发现部分。。对了，还有手机自带游览器(我的华为),之前无法加载css文件，导致主页面一团糟，之后就好了,amazing)</p>
      <p>音乐播放器还未能上线,正在安排日期与安排代码中 嘤嘤嘤</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip:更新</a> </m>
    <span class="dateview">2019-12-04-18.42</span>
  </ul>
  
  
  <ul class="arrow_box">
    <div class="sy">
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1575516818298&di=07fe11d78419a1f5083f468948e74ddb&imgtype=0&src=http%3A%2F%2Fb.hiphotos.baidu.com%2Fimage%2Fpic%2Fitem%2F0eb30f2442a7d9337119f7dba74bd11372f001e0.jpg"alt="社会" height="260">
      <p>自己一个人也挺好的，虽然曾经想要过爱情。但朋友说，不要为了谈恋爱而谈恋爱。再之，家庭的压力与我的现状，似乎都不支持着我。现在的我只想默默地改变着我自己，重新来过。的确，现在的我需要的并不多。也习惯了一个人的感觉。现在的我实在没有在社会上踏足的本事。曾经的我，渴望着另一个人</p>
     <p>渐渐地现实击败了我，我需要的不是甜甜的爱情，而是一个想要改变自己的心。我渴望自己变强，能够承受住社会的"折磨".     的确，喜欢一个人的确是很难受的，那种心情，只有自己了解。有多少人，是败在爱情的脚下。先考虑自己吧，往后的事交给未来吧，我只知道现在的你的确不够格-------致曾经喜欢单恋的自己</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip:think</a></m>
    <span class="dateview">2019-12-05-09.15</span>
  </ul>
  <ul class="arrow_box">
    <div class="sy">
      <img src="http://picm.bbzhi.com/fengjingbizhi/zouxiangyuanfang-daolu/zouxiangyuanfang-daolu_463336_m.jpg"alt="远方" height="260">
   <p>曾梦想着仗剑走天涯，去看一看世界的繁华。曾几何时，远方仿佛只是个地方，有心就能够达到。远方，对于现在的我而言，可望而不可即，那也是我曾经的梦啊。越想，就越难得到。远方已经成了我心中最后一道充满阳光的地方了。得不到的永远在骚动，被偏爱的有恃无恐。远方是真的成了远方了。抵不到，也摸不着。我想走在一条长长的望不到头的路上，ずっとずっと，充满希望，也充满绝望。</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip:远方</a></m>
    <span class="dateview">2019-12-06-08 50</span>
  </ul>

 <ul class="arrow_box">
    <div class="sy">
      <img src="http://pics.sc.chinaz.com/files/pic/pic9/201911/hpic1748.jpg"alt="更新" height="260">
   <p>日常更新，处理按钮不响应毛病，增加每日(次)刷新语录，以及每日换顶部壁纸。回顶部优化。音乐播放器待更新。大学图片更新(图片太大，响应超慢 ->oo<-).添加站点运行时间最下角。</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip:略略略</a></m>
    <span class="dateview">2019-12-06-19.50</span>
  </ul>

<ul class="arrow_box">
    <div class="sy">
      <img src="https://uploadbeta.com/api/pictures/random/?key=BingEverydayWallpaperPicture"alt="此处应有图片" height="260">
   <p>又是美好的周末啊，南方今年的冬天似乎比去年来的更晚些呢。我想看雪花在空中飘舞的样子，我想看这白白的，纯洁的世界。心情可能很低落，可能很久没给自己放松的机会了吧。压抑的太久了，还是会爆发的。可能就那种你想等的人不会来一样感觉。明知道，却还在坚持。ᵕ᷄ ≀ ̠˘᷅难顶</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip:周末</a></m>
    <span class="dateview">2019-12-07-08.32</span>
  </ul>

<ul class="arrow_box">
    <div class="sy">
      <img src="http://p1.pstatp.com/large/pgc-image/153395437939500f174530f"alt="此处应有图片" height="260">
   <p>也不知道要干点啥，就想呆呆地坐着，时间久了，坐着也没了感觉。就想动一下，活动久了就累了，就想睡会儿。。睡醒了，就坐着，放松下自己。---水文。。</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip: >-o-< </a></m>
    <span class="dateview">2019-12-07-14.00</span>
  </ul>
  
  <ul class="arrow_box">
    <div class="sy">
      <img src="https://visualhunt.com/photos/2/balloons-in-cloudy-sky.jpg?s=s" alt="蓝天" height="260">
   <p>15周，可能是最噩梦的一周了。一大堆的事情等待着处理,疯了要。。。这还没有期末呢。。。。。</p>
   <p>1.六级复习  以及  打印准考证</p>
   <p>2.架构实验报告打印以及  15周考试</p>
   <p>3.计网作业（星期一交）</p>
   <p>4.c#作业 15周交</p>
   <p>5.软件工程作业（两份实验报告打印） 考试 17或者18周</p><br>
    </div>
    <m class="post-red"> <a href="" class="favorite">tip:15周 <0!0> </a></m>
    <span class="dateview">2019-12-08 10.00</span>
  </ul>

  <ul class="arrow_box">
    <div class="sy">
      <img src="https://cdn.pixabay.com/photo/2019/10/23/19/52/plants-4572694__340.jpg" alt="加油" height="260">
   <p>一个星期了，软件架构的考试结束了，有点点难。。六级也考了，感觉也还行。有点上次四级的感觉。。有点方.</p>
   <p>嘿嘿。。要是六级过了。。我往下的心情说定位你</p>
    </div>
    <m class="post-red"><a href="" class="favorite">tip:15周 完美结束</a></m>
    <span class="dateview">2019-12-15  14.50</span>
  </ul>

 <ul class="arrow_box">
    <div class="sy">
      <img src="https://cdn.pixabay.com/photo/2017/11/07/20/43/xmas-2928142__340.jpg" alt="圣诞" height="260">
   <p>圣诞节要到了，，即使是西方的节日，但是我还是有点期待的，毕竟圣诞后新的一年也快了，，开心。今天添加了2019年的圣诞祝福</p>
   <p>我们小大人都是过期了的小朋友呀,,点击下面按钮接受祝福</p>
    </div>
    <m class="post-red"><a href="shengdan/index.html" class="favorite">tip:2019快结束</a></m>
    <span class="dateview">2019-12-18  14.50</span>
  </ul>
  
   <ul class="arrow_box">
    <div class="sy">
      <img src="https://cdn.pixabay.com/photo/2019/12/02/03/26/snow-4666831__340.jpg" alt="服务器" height="260">
   <p>一个星期都在准备考试，都结束啦.感觉还可以.休息几天，准备下周的考试.这小日子过的very nice。</p>
   <p>最近也没有捣鼓博客了,一是考试,二是香港服务器宕机了,官方还没有修复好.用的免费的,我也不能说人家坏话,对吧</p>
   <p>还有5天，2019就结束了.充满希望的享受余下的2019吧,我知道,这几天过去了,根本没有机会再见了.只能在回忆中感叹与想念了(增加了下雪特效，鼠标点击特效)</p>
    </div>
    <m class="post-red"><a href="" class="favorite">tip:开心</a></m>
    <span class="dateview">2019-12-26  15.50</span>
  </ul>

  <ul class="arrow_box">
    <div class="sy">
      <img src="https://cdn.pixabay.com/photo/2014/04/14/20/11/japanese-cherry-trees-324175__340.jpg" alt="音乐player" height="260">
   <p>期待已久的音乐播放器终于竣工了，我哭了。从网站开始的时候就已经做准备工作了。找啊找，找了多少,终于找到了.not easy ah~~</p>
   <p>单独列出来，虽然就是个接口的难度。。但是不容易啊我</p>
    </div>
    <m class="post-red"><a href="" class="favorite">tip:超开心</a></m>
    <span class="dateview">2019-12-26  21.10</span>
  </ul>

<ul class="arrow_box">
    <div class="sy">
      <img src="https://cdn.pixabay.com/photo/2019/12/05/11/10/snowman-4674856_960_720.jpg" alt="留言板块" height="260">
   <p>留言上线。处于试用期。自己使用感觉还行。。但是就是需要登陆。我想用不需要登录那种</p>
   <p>网站估计要换个风格了。已经在找新的界面了。。内容修改下。估计过年时上新</p>
    </div>
    <m class="post-red"><a href="#" class="favorite">tip:留言</a></m>
    <span class="dateview">2019-12-26  15.33</span>
  </ul>

<ul class="arrow_box">
    <div class="sy">
      <img src="https://cdn.pixabay.com/photo/2019/11/25/17/05/new-years-eve-4652544_960_720.jpg" alt="新年おめでとう" height="260">
   <p>2019过去了,非常多的收获,虽有遗憾，但也是不仅可避免的。2019也是我梦开始的起点。渐渐地会好的。加油~太宗和陪着我的人们 mua~~~~</p>
    </div>
    <m class="post-red"><a href="#" class="favorite">tip:2020</a></m>
    <span class="dateview">2020-01-01  00.01</span>
  </ul>

<ul class="arrow_box">
    <div class="sy">
      <img src="https://cdn.pixabay.com/photo/2019/12/20/23/07/landscape-4709500_960_720.jpg" alt="あなた" height="260">
   <p>最近考试，再复习中，有点压抑，也有点兴奋。想回家待在屋子里哪儿也不去。</p>
   <p>今天无意间看到了something，感觉愈加压抑，就感觉差距很大。也不知道自己是什么个说法。</p>
   <p>我也不知道是什么样的感受，会让我如此。 </p>
   <p>优秀  让我自愧不如。希望我可以成为我心目中的样子。</p>
   <strike>也希望自己可以成为你·心目中的样子</strike>
    </div>
    <m class="post-red"><a href="#" class="favorite">tip:你</a></m>
    <span class="dateview">2020-01-06  16.40</span>
  </ul>

 <!--添加页面-->
<div class="post-nav-right"><p><a href="#Bot">顶部</a><a  href="index1.html" >下一页</a></p></div> 
</div>
<div class="blank"></div>
<footer>
  <div class="footavatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" class="footphoto">
    <ul class="footinfo">
      <p class="fname"><a href="xiaochengxu/xiaochengxu.html" >太宗啊</a> </p>
      <p class="finfo">兴趣：游戏,象棋,动漫,各国电视剧,寻找喜欢的资源</p>
      <p class="finfo">性格：天蝎的神秘让我更加隐藏着自己</p>
      <div style="float:right;font-size: 16px;">——努力，只为改变现在无能为力的自己</div>
      <br>
    </ul>
  </div>
  
  
  <!--下雪特效-->
  <script src="Scripts/snowflake.js"></script>
  <script>createSnow('', 200);</script>
<!--鼠标点击-->
<script src="Scripts/jquery-1.9.0.min.js"></script>
<script>
    $(function () {
        var txt = "<span class='txt'></span>";
        $('body').append(txt);
        var txted = $(".txt");
        txted.css({
            position: "absolute",
            color: "#008ed4"
        });
        var Animated = function (x) {
            x.stop().animate({
                top: "-=80px",
                opacity: '1'
            }, 500, function () {
                $(this).animate({
                    opacity: "0"
                }, 500);
            });
        };
        $(document).on("click", function (e) {
            var attr = ["❤太宗哇❤", "❤程序员❤", "❤前端❤", "❤html❤", "❤css❤", "❤js❤", "❤vue❤", "❤全栈❤"];
            var mathText = attr[Math.floor(Math.random() * attr.length)];
            //获取鼠标的位置
            var x = e.pageX - 32 + "px";
            var y = e.pageY - 18 + "px";
            txted.text(mathText);
            txted.css({
                "left": x,
                "top": y
            });
            Animated(txted);
        });
    });
</script>


 <!-- 此处为音乐插件-->
<script id="ilt" src="https://player.ilt.me/player/js/player.js" key="567c1e9d012e4690a6763033d78ae32b"></script>

   <!--看板娘-->
<script src="https://cdn.jsdelivr.net/gh/stevenjoezhang/live2d-widget/autoload.js"></script>

 <a name="xiamian">
  <div class="Copyright">
    <div class="n-a">
      <p>每天努力一点点，何乐而不为</p>
      <p>每一次相遇，都是为了下一次的相遇。 每一次再见，都是为了下次更好的遇见。最美好的，莫过于，自己努力后有着自己想要的生活</p>
    </div>
    <p style="clear: both;">© Copyright 2019 <a href="http://s7375225.m.awhost.cn/">太宗啊个人博客</a> 印记 <すき> QQ：2438541380</p>
  </div>
<center><span id="runtime_span"></span>
<script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
Date("12/3/2019 21:22:00");
Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
runtime_span.innerHTML="小破站勉强运行: "+A+"天"+B+"小时"+C+"分"+D+"秒"}show_runtime();</script>
<!--访问人数-->
<script async src="https://api.ly522.com/js/jilei.pure.mini.js"></script>
<span id="jilei_container_site_pv">本站总访问量<span id="jilei_value_site_pv"></span>次</span>
<span class="post-meta-divider">|</span>
<span id="jilei_container_site_uv">本站访客数<span id="jilei_value_site_uv"></span>人</span></p>
</footer>
</body>
</html>