﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我的个人blog<taizongwang.qq52n.top></title>
<meta name="Keywords" content="个人网版" >
<meta name="Description" content="taizonga个人博客" >
<link rel="shortcut icon" href="images/lmlblog.png"/>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tips.css" />
<script type="text/javascript">
    $(document).ready(function() {
		$(".dateview").click(function(e) {
            $(".sy").slideToggle("200");
        });
     });
  </script>
<style type="text/css">
.fancybox-custom .fancybox-skin {
	box-shadow: 0 0 50px #222;
}
</style>
<script type="text/javascript">
$(document).ready(function($){
  //$('#container1').hotSpot();
 var _pop2 = $('#container2').hotSpot({
    slideshow : false,
    triggerBy : 'click',
    autoHide : false
  });
  $('#image2').on('click',function(event){
    _pop2.hideCurrentPop();
  });

  
});
</script>
</head>
<body style="cursor: url(images/cursor.gif),auto;">
<header id="container2" style="background: #226039 url(https://api.uixsj.cn/bing/bing.php) center 0 scroll no-repeat;">
  <div class="popover left" data-easein="cardInLeft" data-easeout="cardOutLeft" id="pop7">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>一个人旅行，不理会繁杂的琐事，自由自在地，去体验一个城市，一段故事，留下一片欢笑。</p>
      </div>
    </div>
  </div>
  <div class="popover right" data-easein="cardInRight" data-easeout="cardOutRight" id="pop6">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>欠自己的东西，希望有一天，能够全部还给自己。</p>
      </div>
    </div>
  </div>
  <img src="http://www.lmlblog.com/time/images/arrow1.png" alt="info" class="info-icon info-icon1" data-target="pop7"  /> <img src="http://www.lmlblog.com/time/images/arrow1.png" alt="info" class="info-icon info-icon2" data-target="pop6"  />
  <div class="quotes">
    <div class="text5">印记</div>
    <p>一生至少该有一次，为了自己而活，不求有太好的结果，不太期待是否同伴同行，不求曾经拥有过什么，甚至不求世界可怜我，只求在我最美的年华里，自己可以把握住自己的任何机会。(再美的回忆还是会淡忘，只能让记忆定格那瞬间。)成长的路上你的确会失去很多，但是希望最后的你活成了你自己喜欢的样子</p>
 <div class="flower"> <a href="#" class="make">pick</a>
      <div class="mess">
      
      </div>
    </div>
  </div>  
<div id="nav" class="menu--container">
   <ul id="menu-0" class="menu">
      <li id="menu-item-1" class="menu-item-1"><a href="about.html">关于我</a></li>
      <li id="menu-item-2" class="menu-item-2"><a href="banner.html">图片下载</a></li>
      <li id="menu-item-3" class="menu-item-3"><a href="juzi.html">中意的句子</a></li>
      <li id="menu-item-4" class="menu-item-4"><a href="man.html">大学生活</a></li>
      <li id="menu-item-5" class="menu-item-5"><a href="xuexi.html">学习经验之谈</a></li>
      <li id="menu-item-6" class="menu-item-6"><a href="xiaochengxu/xiaochengxu.html">小程序</a></li>
      <li id="menu-item-7" class="menu-item-7"><a href="xiazai.html">有关本博客</a></li>
    </ul>
  </div>
</header>
<style type="text/css">
body{
  background: url(http://b.zol-img.com.cn/desk/bizhi/start/1/1348217555508.jpg) no-repeat center top fixed;
    background-size: cover;
}
h1.t_nav span {
    color: #FFF;
}
h1.t_nav {
    border-bottom: #FFFFFF 1px solid;
}
  .post-like,.post-red {
    top: -35px;
    right: 10px;
    margin-right: 20px;
}
</style>
<h1 class="t_nav"><span><script type="text/javascript" src="https://api.uixsj.cn/hitokoto/en.php?code=js"></script><div id="enhitokoto"><script>enhitokoto()</script></div></span><a href="#" class="n2">每天一句话</a></h1>
<div class="bloglist">
<ul class="arrow_box">
    <div class="sy">
      <img src="https://api.uixsj.cn/bing/bing.php" alt="必应">
      <p>　不好意思这儿啥也没有呢</p>
    </div>
    <m class="post-red"> <a href="" class="favorite">等待</a> </m>
    <span class="dateview">2019-12-06</span>
  </ul>


 <!--添加页面-->
<div class="post-nav-right"><p><a href="index.html">上一页</a> <a href="#www">回顶部</a> <a  href="#" >下一页</a></p></div> 
</div>
<div class="blank"></div>
<footer>
  <div class="footavatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" class="footphoto">
    <ul class="footinfo">
      <p class="fname"><a href="xiaochengxu/xiaochengxu.html" >太宗啊</a> </p>
      <p class="finfo">兴趣：游戏,象棋,动漫,各国电视剧,寻找喜欢的资源</p>
      <p class="finfo">性格：天蝎的神秘让我更加隐藏着自己</p>
      <div style="float:right;font-size: 16px;">——努力，只为改变现在无能为力的自己</div>
      <br>
    </ul>
  </div>
  
  
     <!--下雪特效-->
                 <script src="Scripts/snowflake.js"></script>
	<script>createSnow('', 200);</script> 
<!--鼠标点击-->
<script src="Scripts/jquery-1.9.0.min.js"></script>
<script>
    $(function () {
        var txt = "<span class='txt'></span>";
        $('body').append(txt);
        var txted = $(".txt");
        txted.css({
            position: "absolute",
            color: "#008ed4"
        });
        var Animated = function (x) {
            x.stop().animate({
                top: "-=80px",
                opacity: '1'
            }, 500, function () {
                $(this).animate({
                    opacity: "0"
                }, 500);
            });
        };
        $(document).on("click", function (e) {
            var attr = ["❤太宗哇❤", "❤程序员❤", "❤前端❤", "❤html❤", "❤css❤", "❤js❤", "❤vue❤", "❤全栈❤"];
            var mathText = attr[Math.floor(Math.random() * attr.length)];
            //获取鼠标的位置
            var x = e.pageX - 32 + "px";
            var y = e.pageY - 18 + "px";
            txted.text(mathText);
            txted.css({
                "left": x,
                "top": y
            });
            Animated(txted);
        });
    });
</script>
 <!-- 此处为音乐插件-->
<!--看板娘-->
    <link rel="stylesheet" type="text/css" href="//live2d-cdn.fghrsh.net/assets/1.4.2/waifu.min.css"/>
    <!-- waifu-tips.js 依赖 JQuery 库 -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    
    <!-- 实现拖动效果，需引入 JQuery UI -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    
    <div class="waifu">
        <div class="waifu-tips"></div>
        <canvas id="live2d" class="live2d"></canvas>
        <div class="waifu-tool">
            <span class="fui-home"></span>
            <span class="fui-chat"></span>
            <span class="fui-eye"></span>
            <span class="fui-user"></span>
            <span class="fui-info-circle"></span>
            <span class="fui-cross"></span>
        </div>
    </div>
        
    <script src="//live2d-cdn.fghrsh.net/assets/1.4.2/waifu-tips.min.js"></script>
    <script src="//live2d-cdn.fghrsh.net/assets/1.4.2/live2d.min.js"></script>
    <script type="text/javascript">
        /* 可直接修改部分参数 */
        live2d_settings['modelId'] = 1;                  // 默认模型 ID
        live2d_settings['modelTexturesId'] = 87;         // 默认材质 ID
        live2d_settings['modelStorage'] = false;         // 不储存模型 ID
        live2d_settings['canCloseLive2d'] = false;       // 隐藏 关闭看板娘 按钮
        live2d_settings['canTurnToHomePage'] = false;    // 隐藏 返回首页 按钮
        live2d_settings['waifuSize'] = '300x220';        // 看板娘大小
        live2d_settings['waifuTipsSize'] = '300x150';    // 提示框大小
        live2d_settings['waifuFontSize'] = '30px';       // 提示框字体
        live2d_settings['waifuToolFont'] = '30px';       // 工具栏字体
        live2d_settings['waifuToolLine'] = '32px';       // 工具栏行高
        live2d_settings['waifuToolTop'] = '-60px';       // 工具栏顶部边距
        live2d_settings['waifuDraggable'] = 'axis-x';    // 拖拽样式
        /* 在 initModel 前添加 */
        initModel("//live2d-cdn.fghrsh.net/assets/1.4.2/waifu-tips.json")
    </script>
 
  <div class="Copyright">
    <div class="n-a">
      <p>每天努力一点点，何乐而不为</p>
      <p>每一次相遇，都是为了下一次的相遇。 每一次再见，都是为了下次更好的遇见。最美好的，莫过于，自己努力后有着自己想要的生活</p>
    </div>
    <p style="clear: both;">© Copyright 2019 <a href="http://taizongwang.qq52n.top">太宗啊个人博客</a> 印记 <すき> （taizongwang.qq52n.top）</p>
  </div>
</footer>
</body>
<script type="text/javascript" src="js/tips.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
</html>