﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>中意的句子</title>
<meta name="Keywords" content="个人博客,个人网站,个人博客模板,个人网站模板" >
<meta name="Description" content="个人博客,个人网站,个人博客模板,个人网站模板" >
<link rel="shortcut icon" href="images/lmlblog.png" />
<script type="text/javascript" src="js/jquery.min.js" ></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tips.css" />
<script type="text/javascript" src="js/tips.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('.fancybox').fancybox();
      $(".fancybox-effects-c").fancybox({
        wrapCSS    : 'fancybox-custom',
        closeClick : true,
        openEffect : 'none',
        helpers : {
          title : {
            type : 'inside'
          },
          overlay : {
            css : {
              'background' : 'rgba(238,238,238,0.85)'
            }
          }
        }
      });
        $("#single_1").fancybox({
          helpers: {
              title : {
                  type : 'float'
              }
          }
      });
    });
  </script>
<style type="text/css">
.fancybox-custom .fancybox-skin {
	box-shadow: 0 0 50px #222;
}
</style>
<script type="text/javascript">
$(document).ready(function($){
  //$('#container1').hotSpot();
 var _pop2 = $('#container2').hotSpot({
    slideshow : false,
    triggerBy : 'click',
    autoHide : false
  });
  $('#image2').on('click',function(event){
    _pop2.hideCurrentPop();
  });

  
});
</script>
</head>
<body style="cursor: url(images/cursor.gif),auto;">
<header id="container2" style="background: #226039 url(http://i.gtimg.cn/qzone/space_item/orig/15/105247_top.jpg) center 0 scroll no-repeat;">
  <div class="popover left" data-easein="cardInLeft" data-easeout="cardOutLeft" id="pop7">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>时光会老，老到这般让人无法记得，无处告别。</p>
      </div>
    </div>
  </div>
  <div class="popover right" data-easein="cardInRight" data-easeout="cardOutRight" id="pop6">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>回忆是很美，但是我觉得那是曾经，现在我们都只能过自己以后的彼此幸福时光</p>
      </div>
    </div>
  </div>
  <img src="images/arrow1.png" alt="info" class="info-icon info-icon1" data-target="pop7"  /> <img src="images/arrow1.png" alt="info" class="info-icon info-icon2" data-target="pop6"  />
  <div class="quotes">
    <div class="text5">印记</div>
    <p>淡淡的时光里，让阳光在心里蔓延，美好的人生，原本就是一场抵达，这样的抵达，需要的不是富有，而是简单;这简单，可以是伤心;可以是寂寥;可以是快乐，可以让生命中的喜怒哀乐尽情呈现。</p>
     </div>
  <div id="nav" class="menu-container">
   <ul id="menu-0" class="menu">
      <li id="menu-item-1" class="menu-item-1"><a href="about.html">关于我</a></li>
      <li id="menu-item-2" class="menu-item-2"><a href="banner.html">图片下载</a></li>
      <li id="menu-item-3" class="menu-item-3"><a href="juzi.html">中意的句子</a></li>
      <li id="menu-item-4" class="menu-item-4"><a href="man.html">大学生活</a></li>
      <li id="menu-item-5" class="menu-item-5"><a href="xuexi.html">学习经验之谈</a></li>
      <li id="menu-item-6" class="menu-item-6"><a href="xiaochengxu/xiaochengxu.html">小程序</a></li>
      <li id="menu-item-7" class="menu-item-7"><a href="xiazai.html">有关本博客</a></li>
    </ul>
  </div>
</header>
<style type="text/css">
.textfoot div {width: inherit;height: inherit;}
</style>
<div class="mainContent">
 
  <style type="text/css">
  div#float{
    -webkit-animation: error-swing infinite 2s ease-in-out alternate;
    -moz-animation: error-swing infinite 2s ease-in-out alternate;
    animation: error-swing infinite 2s ease-in-out alternate;
    -webkit-transform-origin: center top;
    -moz-transform-origin: center top;
    transform-origin: center top;
}
@-webkit-keyframes error-swing{
0%{-webkit-transform:rotate(1deg)}
100%{-webkit-transform:rotate(-2deg)}
}
@-moz-keyframes error-swing{
0%{-moz-transform:rotate(1deg)}
100%{-moz-transform:rotate(-2deg)}
}
@keyframes error-swing{
0%{transform:rotate(1deg)}
100%{transform:rotate(-2deg)}
}
#ds-thread #ds-reset .ds-replybox{width:533px}
#ds-thread #ds-reset .ds-powered-by{width:588px}
#ds-thread #ds-reset .ds-account-control{width:180px}
#ds-thread #ds-reset .ds-sort{width:200px}
</style>
  <aside>
    <div class="sidebar-avatar">
      <div class="avatar"> <a href=""> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg"> </a> </div>
      <div class="userinfo">
        <p class="btns"> <a href="liuyan.html">忠告</a> <a href="banner.html">图集</a> <a target="_blank" href="daxue/daxue.html">生活照</a> </p>
      </div>
      <div class="sidebar-avatar-footer"></div>
    </div>
    <section class="taglist">
     <h2>全部标签</h2>
    <ul>
       <a href='#' class='tag-link-20 tag-link-position-1' title='1个话题' style='font-size: 8pt;'>韩剧</a> <a href='#' class='tag-link-7 tag-link-position-2' title='1个话题' style='font-size: 8pt;'>未来</a> <a href='#' class='tag-link-27 tag-link-position-3' title='6个话题' style='font-size: 22pt;'>可爱</a> <a href='#' class='tag-link-33 tag-link-position-4' title='1个话题' style='font-size: 8pt;'>IT</a> <a href='#' class='tag-link-28 tag-link-position-5' title='2个话题' style='font-size: 12.581818181818pt;'>全栈</a> <a href='#' class='tag-link-14 tag-link-position-6' title='2个话题' style='font-size: 12.581818181818pt;'>冬天</a> <a href='#' class='tag-link-9 tag-link-position-7' title='5个话题' style='font-size: 20.218181818182pt;'>实践</a> <a href='#' class='tag-link-18 tag-link-position-8' title='4个话题' style='font-size: 18.181818181818pt;'>1998</a> <a href='#' class='tag-link-15 tag-link-position-9' title='1个话题' style='font-size: 8pt;'>少男</a> <a href='#' class='tag-link-25 tag-link-position-10' title='3个话题' style='font-size: 15.636363636364pt;'>音乐</a> <a href='#' class='tag-link-34 tag-link-position-11' title='1个话题' style='font-size: 8pt;'>图片</a> <a href='#' class='tag-link-16 tag-link-position-12' title='1个话题' style='font-size: 8pt;'>努力</a> <a href='#' class='tag-link-6 tag-link-position-13' title='1个话题' style='font-size: 8pt;'>迷茫</a> <a href='#' class='tag-link-12 tag-link-position-14' title='2个话题' style='font-size: 12.581818181818pt;'>学习</a> <a href='#' class='tag-link-21 tag-link-position-15' title='1个话题' style='font-size: 8pt;'>后端</a> <a href='#' class='tag-link-17 tag-link-position-16' title='1个话题' style='font-size: 8pt;'>雪</a> <a href='http://www.lmlblog.com/winter/xqsb/' class='tag-link-19 tag-link-position-17' title='1个话题' style='font-size: 8pt;'>赚钱</a> <a href='#' class='tag-link-5 tag-link-position-18' title='1个话题' style='font-size: 8pt;'>流年</a> <a href='#' class='tag-link-11 tag-link-position-19' title='6个话题' style='font-size: 22pt;'>12301</a> <a href='#' class='tag-link-31 tag-link-position-20' title='1个话题' style='font-size: 8pt;'>美剧</a> <a href='#' class='tag-link-32 tag-link-position-21' title='1个话题' style='font-size: 8pt;'>kawai</a> <a href='#' class='tag-link-10 tag-link-position-22' title='1个话题' style='font-size: 8pt;'>pink</a> <a href='#' class='tag-link-22 tag-link-position-23' title='1个话题' style='font-size: 8pt;'>朋友</a> <a href='#' class='tag-link-24 tag-link-position-24' title='4个话题' style='font-size: 18.181818181818pt;'>前端</a> <a href='#' class='tag-link-23 tag-link-position-25' title='1个话题' style='font-size: 8pt;'>java</a> <a href='#' class='tag-link-29 tag-link-position-26' title='1个话题' style='font-size: 8pt;'>html</a> <a href='#' class='tag-link-35 tag-link-position-27' title='1个话题' style='font-size: 8pt;'>生活</a> <a href='#' class='tag-link-13 tag-link-position-28' title='1个话题' style='font-size: 8pt;'>萌</a> <a href='#' class='tag-link-26 tag-link-position-29' title='1个话题' style='font-size: 8pt;'>不爱运动</a> <a href='#' class='tag-link-30 tag-link-position-30' title='1个话题' style='font-size: 8pt;'>肉(买不起)</a> <a href='#' class='tag-link-4 tag-link-position-31' title='2个话题' style='font-size: 12.581818181818pt;'>动漫</a>
    </ul>
  </section>
  <div id="float_a" class="div_a">
    <div id="div-pin"></div>
    <div id="float" class="div1"> <a href="" ><img src="http://pic.qqtn.com/up/2018-7/20187231544521157.jpg"></a> </div>
  </div>
</aside>
  <!-- 侧栏跟随 -->
  <script type="text/javascript">
  (function(){

   var oDiv=document.getElementById("float_a");
   var H=0,iE6;
   var Y=oDiv;
   while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
   iE6=window.ActiveXObject&&!window.XMLHttpRequest;
   if(!iE6){
       window.onscroll=function()
       {
           var s=document.body.scrollTop||document.documentElement.scrollTop;
           if(s>H){oDiv.className="div_a div2";if(iE6){oDiv.style.top=(s-H)+"px";}}
           else{oDiv.className="div_a";}    
       };
   }

})();
</script>
  <div class="blogitem">
    <article>
      <h2 class="title"><a href="http://www.023xs.cn/Recorded" title="个人空间小清新唯美的句子">个人空间小清新唯美的句子</a>
        <n id="testemail" href="javascript:;" style="float: right;cursor: pointer;" title="发至邮箱"> <i class="fa fa-envelope-o " style="line-height: 28px;"></i></n>
      </h2>
      <ul class="text">
        <P>　　1、让记忆失去会议，让回忆不在记忆   -----19 12 04 20:48</P>
        <P>　　2、当你在高处的时候，你的朋友知道你是谁;当你坠落的时候，你才知道你的朋友是谁。-----19 12 04 20:50</P>
        <P>　　3、趁年轻，趁梦想还在，想去的地方，现在就去。想做的事情，现在就做。----- 19 12 05 10.00</P>
        <P>       4、从前一个人，往后一个人！只有你自己才能做你的救世主，不要奢望社会给予你援助之手，您配吗？-----19  12 06 09.00</P>
        <P>　    5、人生如戏，戏如人生，不想活成杯具，只好拼命演在喜剧里了。-----19 12 06 20.20</P>
         <P>     6、人生就是一场旅行，不在乎目的地，在乎的应该是沿途的风景以及看风景的心情。-----19 12 15 16 .00</P>
        <!-- <P>　　9、深蓝的不是天空不是海洋不是氧气，是我的强词夺理不愿放弃你的决定。</p>
        <P>　　10、我以为只要认真的喜欢，就可以打动一个人。却原来，我只是打动了我自己!</P>
        <P>　　11、我们都是命运的建筑师，构筑着时代之墙。所以不要总是抱憾过去，过去的将一去不复返。</P>
        <P>　　12、既不回头，何必不忘。既然无缘，何须誓言。今日种种，似水无痕。明夕何夕，君已陌路。</P>
        <P>　　13、真正的幸福，不是活成别人那样，而是能够按照自己的意愿去生活。</P>
        <P>　　14、向前走，相信梦想并坚持。只有这样，你才有机会自我证明，找到你想要的尊严和荣誉。</P>
        <P>　　15、有些事，有些人，有些风景，一旦入眼入心，即便刹那，也是永恒。</P>
        <P>　　16、日飞子远，音杳信疏，秋念成行，惹愁烟树。待把离绪偷剪，怕断了更生，只恨心太软，理还乱。</P>
        <P>　　17、从现在开始，珍惜尘世种种的爱，让每一天，都安宁如水，慈悲简静。</P>
        <P>　　18、翻山越岭重拾旧忆。荏苒岁月，带不走点滴。沉甸甸的记忆，动一动就是你，望眼成穿，满目山河全是你。</P>
        <P>　　19、撷一缕惬意，悄悄拾起淡忘的诗句;拈一朵微笑，柔柔哼着缤纷的旋律;掬一米阳光，轻轻迎接蓝蓝的晨曦。</P>
        <P>　　20、心中有大海，胸怀才能开阔;心里有春天，心花才能怒放;心中有幸福，快乐才能飞翔。</P>
        <P>　　21、原来，一个人的时候，孤单的徘徊，是那么的凄凉。曾以为，爱情，就算离别又怎样，随缘就好。可当真正的离开的时候，心口的疼痛，却无法抑制。</P>
        <P>　　22、那月，温婉如水，情深如诗。你巧笑嫣然为我写的一首回文诗，拔动了我的心田，红袖添香，风月琅琳，一叙倾谈，相逢恨晚相遇迟。从此，伊在彼岸，拈花怡情。君在此岸，琴瑟合鸣。</P>
        <P>　　23、每个人总是渴望将日子过得行云流水，有滋有味。总希望掬一颗明净若秋水长天的心，漫步在时光的走廊里，享受春花秋实，享受岁月飘香。</P>
        <P>　　24、多想，吟诗挥亳，我落笔，你研墨。我为你彼岸灯火，心之所向，你为我步步倾心，步步生莲。今生不求繁华喧嚣，但愿红尘共退，与你温梅煮酒，修篱种菊，不离不弃。</P>
        <P>　　25、知道不能和你在一起，依然为你的幸福而祷告;知道今生无缘相恋，依然庆幸在茫茫人海中和你的相遇.祝你幸福快乐每一天!</P>
        <P>　　26、天空中有你我最喜爱的颜色，现实中有你我最相配的角色，白云依靠着蓝天，蓝天包容着白云，就像现在的你和我，多美!</P>
        <P>　　27、有人说：青春是快乐的源泉;快乐在这里流淌，痛苦也在对面徘徊。有人写，青春是多雨的天空;雨露在这里蔓延，阳光也在天边等待……</P>
        <P>　　28、这个年代的青春，无法被发掘，无法被品味，无法被正值青春的孩子们深深地印在脑里，刻在心里。人们强调青春的美好，却忘了美好的青春若不细细品味，那与垂暮之年又有何分别呢?</P>
        <P>　　29、我们打造自己的青春，编织自己的梦想，与高山雄伟对话，与黄河神圣的母性畅谈。哦!这就是我们的青春，无怨无悔中我们奋勇争先，尽情收获。</P>
        <P>　　30、终于懂得，与其匆匆奔走于纷世，不如停下脚步，拥抱所有，真诚对待。正如赤裸裸地来，赤裸裸地走，挥一挥衣袖，不带走任何一片云彩。</P>
              -->
      </ul>
      <div class="textfoot">
        <m class="post-like"> <a href="javascript:;" data-action="ding" data-id="17" class="favorite"> <span class="count"> 127</span> </a> </m>
    </article>
    <div id="respond">
      <div class="mem_message lft">
        <div style="background: #fff;padding: 10px 10px 0px;box-shadow: #999 2px 2px 3px;">
          <h5> <span class="l">过往的都是云烟</span> <span class="r"></span> </h5>
         <!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="http://www.lmlblog.com/time/1.html" data-title="个人空间小清新唯美的句子" data-url="http://www.lmlblog.com/time/1.html"></div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"lmlblog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end -->
        </div>
      </div>
      <!-- 评论结束 -->
    </div>
  </div>
</div>
<div class="blank"></div>
<footer>
  <div class="footavatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" class="footphoto">
    <ul class="footinfo">
      <p class="fname"><a href="about.html" >太宗啊</a> </p>
      <p class="finfo">兴趣：游戏,象棋,动漫,各国电视剧,寻找喜欢的资源</p>
      <p class="finfo">性格：天蝎的神秘让我更加隐藏着自己</p>
      <div style="float:right;font-size: 16px;">——努力，只为改变现在无能为力的自己</div>
      <br>
    </ul>
  </div>
  
  
      <!--下雪特效-->
                 <script src="Scripts/snowflake.js"></script>
	<script>createSnow('', 200);</script>
<!--鼠标点击-->
<script src="Scripts/jquery-1.9.0.min.js"></script>
<script>
    $(function () {
        var txt = "<span class='txt'></span>";
        $('body').append(txt);
        var txted = $(".txt");
        txted.css({
            position: "absolute",
            color: "#008ed4"
        });
        var Animated = function (x) {
            x.stop().animate({
                top: "-=80px",
                opacity: '1'
            }, 500, function () {
                $(this).animate({
                    opacity: "0"
                }, 500);
            });
        };
        $(document).on("click", function (e) {
            var attr = ["❤太宗哇❤", "❤程序员❤", "❤前端❤", "❤html❤", "❤css❤", "❤js❤", "❤vue❤", "❤全栈❤"];
            var mathText = attr[Math.floor(Math.random() * attr.length)];
            //获取鼠标的位置
            var x = e.pageX - 32 + "px";
            var y = e.pageY - 18 + "px";
            txted.text(mathText);
            txted.css({
                "left": x,
                "top": y
            });
            Animated(txted);
        });
    });
</script>
 <!-- 此处为音乐插件-->
 
  <div class="Copyright">
    <div class="n-a">
      <p>每天努力一点点，何乐而不为</p>
      <p>每一次相遇，都是为了下一次的相遇。 每一次再见，都是为了下次更好的遇见。最美好的，莫过于，自己努力后有着自己想要的生活</p>
      <>
    </div>
    <p style="clear: both;">© Copyright 2019 <a href="http://taizongwang.qq52n.top" >太宗啊个人博客</a> 印记 <すき> （taizongwang.qq52n.top）</p>
  </div>
</footer>
<!-- 喜欢 -->
<script type="text/javascript">
 $.fn.postLike = function() {
 // if ($(this).hasClass('done')) {
 // return false;
 // } else {
 $(this).addClass('done');
 var id = $(this).data("id"),
 action = $(this).data('action'),
 rateHolder = $(this).children('.count');
 var ajax_data = {
 action: "bigfa_like",
 um_id: id,
 um_action: action
 };
 $.post("/wp-admin/admin-ajax.php", ajax_data,
 function(data) {
 $(rateHolder).html(data);
 });
 return false;
 // }
};
$(document).on("click", ".favorite",
function() {
 $(this).postLike();
});
</script>
</body>
</html>