﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>大学生活</title>
<meta name="Keywords" content="MAOLAI个人博客,个人网站,个人博客模板,个人网站模板" >
<meta name="Description" content="MAOLAI个人博客,个人网站,个人博客模板,个人网站模板" >
<link rel="shortcut icon" href="images/lmlblog.png" />
<script type="text/javascript" src="js/jquery.min.js" ></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tips.css" />
<script type="text/javascript">
    $(document).ready(function() {
      $('.fancybox').fancybox();
      $(".fancybox-effects-c").fancybox({
        wrapCSS    : 'fancybox-custom',
        closeClick : true,
        openEffect : 'none',
        helpers : {
          title : {
            type : 'inside'
          },
          overlay : {
            css : {
              'background' : 'rgba(238,238,238,0.85)'
            }
          }
        }
      });
        $("#single_1").fancybox({
          helpers: {
              title : {
                  type : 'float'
              }
          }
      });
    });
  </script>
<style type="text/css">
.fancybox-custom .fancybox-skin {
	box-shadow: 0 0 50px #222;
}
</style>
<script type="text/javascript">
$(document).ready(function($){
  //$('#container1').hotSpot();
 var _pop2 = $('#container2').hotSpot({
    slideshow : false,
    triggerBy : 'click',
    autoHide : false
  });
  $('#image2').on('click',function(event){
    _pop2.hideCurrentPop();
  });

  
});
</script>
</head>
<body style="cursor: url(images/cursor.gif),auto;">
<header id="container2" style="background: #226039 url(http://i.gtimg.cn/qzone/space_item/orig/13/108429_top.jpg) center 0 scroll no-repeat;">
  <div class="popover left" data-easein="cardInLeft" data-easeout="cardOutLeft" id="pop7">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>有些烦恼，丢掉了，才有云淡风轻的机会。</p>
      </div>
    </div>
  </div>
  <div class="popover right" data-easein="cardInRight" data-easeout="cardOutRight" id="pop6">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>长大的岁月里，我们从未变化，只是越来越清晰的成为自己。</p>
      </div>
    </div>
  </div>
  <img src="images/arrow1.png" alt="info" class="info-icon info-icon1" data-target="pop7"/> <img src="images/arrow1.png" alt="info" class="info-icon info-icon2" data-target="pop6"/>
  <div class="quotes">
    <div class="text5">印记</div>
    <p>生命中有一些人与我们擦肩了，却来不及遇见;遇见了，却来不及相识;相识了，却来不及熟悉，却还要是再见。——对自己好点，因为一辈子不长;对身边的人好点，因为下辈子不一定能遇见......</p>
    <div class="flower"> <a href="#" class="make">咔嚓</a>
      <div class="mess">
            </div>
    </div>
  </div>
  <div id="nav" class="menu-container">
    <ul id="menu-0" class="menu">
      <li id="menu-item-1" class="menu-item-1"><a href="about.html">关于我</a></li>
      <li id="menu-item-2" class="menu-item-2"><a href="banner.html">图片下载</a></li>
      <li id="menu-item-3" class="menu-item-3"><a href="juzi.html">中意的句子</a></li>
      <li id="menu-item-4" class="menu-item-4"><a href="man.html">大学生活</a></li>
      <li id="menu-item-5" class="menu-item-5"><a href="xuexi.html">学习经验之谈</a></li>
      <li id="menu-item-6" class="menu-item-6"><a href="xiaochengxu/xiaochengxu.html">小程序</a></li>
      <li id="menu-item-7" class="menu-item-7"><a href="xiazai.html">有关本博客</a></li>
    </ul>
  </div>
</header>
<div class="mainContent">

<style type="text/css">
  div#float{
    -webkit-animation: error-swing infinite 2s ease-in-out alternate;
    -moz-animation: error-swing infinite 2s ease-in-out alternate;
    animation: error-swing infinite 2s ease-in-out alternate;
    -webkit-transform-origin: center top;
    -moz-transform-origin: center top;
    transform-origin: center top;
}
@-webkit-keyframes error-swing{
0%{-webkit-transform:rotate(1deg)}
100%{-webkit-transform:rotate(-2deg)}
}
@-moz-keyframes error-swing{
0%{-moz-transform:rotate(1deg)}
100%{-moz-transform:rotate(-2deg)}
}
@keyframes error-swing{
0%{transform:rotate(1deg)}
100%{transform:rotate(-2deg)}
}
</style>
<aside>
  <div class="sidebar-avatar">
    <div class="avatar"> <a href="about.html"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg"> </a> </div>
    <div class="userinfo">
      <p class="btns"> <a href="juzi.html">句子</a> <a href="daxue/daxue.html">大学图片</a> <a target="_blank" href="xuexi.html">学习</a> </p>
    </div>
    <div class="sidebar-avatar-footer"></div>
  </div>
  <section class="taglist">
    <h2>全部标签</h2>
    <ul>
       <a href='#' class='tag-link-20 tag-link-position-1' title='1个话题' style='font-size: 8pt;'>韩剧</a> <a href='#' class='tag-link-7 tag-link-position-2' title='1个话题' style='font-size: 8pt;'>未来</a> <a href='#' class='tag-link-27 tag-link-position-3' title='6个话题' style='font-size: 22pt;'>可爱</a> <a href='#' class='tag-link-33 tag-link-position-4' title='1个话题' style='font-size: 8pt;'>IT</a> <a href='#' class='tag-link-28 tag-link-position-5' title='2个话题' style='font-size: 12.581818181818pt;'>全栈</a> <a href='#' class='tag-link-14 tag-link-position-6' title='2个话题' style='font-size: 12.581818181818pt;'>冬天</a> <a href='#' class='tag-link-9 tag-link-position-7' title='5个话题' style='font-size: 20.218181818182pt;'>实践</a> <a href='#' class='tag-link-18 tag-link-position-8' title='4个话题' style='font-size: 18.181818181818pt;'>1998</a> <a href='#' class='tag-link-15 tag-link-position-9' title='1个话题' style='font-size: 8pt;'>少男</a> <a href='#' class='tag-link-25 tag-link-position-10' title='3个话题' style='font-size: 15.636363636364pt;'>音乐</a> <a href='#' class='tag-link-34 tag-link-position-11' title='1个话题' style='font-size: 8pt;'>图片</a> <a href='#' class='tag-link-16 tag-link-position-12' title='1个话题' style='font-size: 8pt;'>努力</a> <a href='#' class='tag-link-6 tag-link-position-13' title='1个话题' style='font-size: 8pt;'>迷茫</a> <a href='#' class='tag-link-12 tag-link-position-14' title='2个话题' style='font-size: 12.581818181818pt;'>学习</a> <a href='#' class='tag-link-21 tag-link-position-15' title='1个话题' style='font-size: 8pt;'>后端</a> <a href='#' class='tag-link-17 tag-link-position-16' title='1个话题' style='font-size: 8pt;'>雪</a> <a href='http://www.lmlblog.com/winter/xqsb/' class='tag-link-19 tag-link-position-17' title='1个话题' style='font-size: 8pt;'>赚钱</a> <a href='#' class='tag-link-5 tag-link-position-18' title='1个话题' style='font-size: 8pt;'>流年</a> <a href='#' class='tag-link-11 tag-link-position-19' title='6个话题' style='font-size: 22pt;'>12301</a> <a href='#' class='tag-link-31 tag-link-position-20' title='1个话题' style='font-size: 8pt;'>美剧</a> <a href='#' class='tag-link-32 tag-link-position-21' title='1个话题' style='font-size: 8pt;'>kawai</a> <a href='#' class='tag-link-10 tag-link-position-22' title='1个话题' style='font-size: 8pt;'>pink</a> <a href='#' class='tag-link-22 tag-link-position-23' title='1个话题' style='font-size: 8pt;'>朋友</a> <a href='#' class='tag-link-24 tag-link-position-24' title='4个话题' style='font-size: 18.181818181818pt;'>前端</a> <a href='#' class='tag-link-23 tag-link-position-25' title='1个话题' style='font-size: 8pt;'>java</a> <a href='#' class='tag-link-29 tag-link-position-26' title='1个话题' style='font-size: 8pt;'>html</a> <a href='#' class='tag-link-35 tag-link-position-27' title='1个话题' style='font-size: 8pt;'>生活</a> <a href='#' class='tag-link-13 tag-link-position-28' title='1个话题' style='font-size: 8pt;'>萌</a> <a href='#' class='tag-link-26 tag-link-position-29' title='1个话题' style='font-size: 8pt;'>不爱运动</a> <a href='#' class='tag-link-30 tag-link-position-30' title='1个话题' style='font-size: 8pt;'>肉(买不起)</a> <a href='#' class='tag-link-4 tag-link-position-31' title='2个话题' style='font-size: 12.581818181818pt;'>动漫</a>
    </ul>
  </section>
  <div id="float_a" class="div_a">
    <div id="div-pin"></div>
    <div id="float" class="div1"> <a href="" ><img src="http://pic2.sc.chinaz.com/Files/pic/pic9/201903/zzpic17158_s.jpg"></a> </div>
  </div>
</aside>
<!-- 侧栏跟随 -->
<script type="text/javascript">
  (function(){

   var oDiv=document.getElementById("float_a");
   var H=0,iE6;
   var Y=oDiv;
   while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
   iE6=window.ActiveXObject&&!window.XMLHttpRequest;
   if(!iE6){
       window.onscroll=function()
       {
           var s=document.body.scrollTop||document.documentElement.scrollTop;
           if(s>H){oDiv.className="div_a div2";if(iE6){oDiv.style.top=(s-H)+"px";}}
           else{oDiv.className="div_a";}    
       };
   }

})();
</script>
<div class="blogitem">
<article>
<h2 class="title"><a href="#" title="大学生活">曾经向往的大学生活</a></h2>
<ul class="text">
  <p>对于之前可能现在都碌碌无为的我而言，那就是大学嘛？曾经无比幻想大学美好的生活，到最后才发现，渐渐的自己迷失了自我。我多次提醒自己说，这不是我想要的生活，可到最后还是丢失了自己。迷失在娱乐与麻木中。</p>
</ul>
    <div class="post-nav-inside">
      <div class="post-nav-left"></div>
      <div class="post-nav-right">
        <p><a target="_blank" href="http://taizongwang.qq52n.top/daxue/daxue.html" >点击阅读更多</a></p>
      </div>
    </div>
  </div>
</div>
<div class="blank"></div>
<footer>
  <div class="footavatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" class="footphoto">
    <ul class="footinfo">
      <p class="fname"><a href="about.html" >太宗啊</a> </p>
      <p class="finfo">兴趣：游戏,象棋,动漫,各国电视剧,寻找喜欢的资源</p>
      <p class="finfo">性格：天蝎的神秘让我更加隐藏着自己</p>
      <div style="float:right;font-size: 16px;">——努力，只为改变现在无能为力的自己</div>
      <br>
    </ul>
  </div>
  
  
      <!--下雪特效-->
                 <script src="Scripts/snowflake.js"></script>
	<script>createSnow('', 200);</script>
<!--鼠标点击-->
<script src="Scripts/jquery-1.9.0.min.js"></script>
<script>
    $(function () {
        var txt = "<span class='txt'></span>";
        $('body').append(txt);
        var txted = $(".txt");
        txted.css({
            position: "absolute",
            color: "#008ed4"
        });
        var Animated = function (x) {
            x.stop().animate({
                top: "-=80px",
                opacity: '1'
            }, 500, function () {
                $(this).animate({
                    opacity: "0"
                }, 500);
            });
        };
        $(document).on("click", function (e) {
            var attr = ["❤太宗哇❤", "❤程序员❤", "❤前端❤", "❤html❤", "❤css❤", "❤js❤", "❤vue❤", "❤全栈❤"];
            var mathText = attr[Math.floor(Math.random() * attr.length)];
            //获取鼠标的位置
            var x = e.pageX - 32 + "px";
            var y = e.pageY - 18 + "px";
            txted.text(mathText);
            txted.css({
                "left": x,
                "top": y
            });
            Animated(txted);
        });
    });
</script>
 <!-- 此处为音乐插件-->
 
  <div class="Copyright">
    <div class="n-a">
      <p>每天努力一点点，何乐而不为</p>
      <p>每一次相遇，都是为了下一次的相遇。 每一次再见，都是为了下次更好的遇见。最美好的，莫过于，自己努力后有着自己想要的生活</p>
      <>
    </div>
    <p style="clear: both;">© Copyright 2019 <a href="http://taizongwang.qq52n.top" >太宗啊个人博客</a> 印记 <すき> （taizongwang.qq52n.top）</p>
  </div>
</footer>
<!-- 喜欢 -->
<script type="text/javascript">
 $.fn.postLike = function() {
 // if ($(this).hasClass('done')) {
 // return false;
 // } else {
 $(this).addClass('done');
 var id = $(this).data("id"),
 action = $(this).data('action'),
 rateHolder = $(this).children('.count');
 var ajax_data = {
 action: "bigfa_like",
 um_id: id,
 um_action: action
 };
 $.post("/wp-admin/admin-ajax.php", ajax_data,
 function(data) {
 $(rateHolder).html(data);
 });
 return false;
 // }
};
$(document).on("click", ".favorite",
function() {
 $(this).postLike();
});
</script>
</body>
<script type="text/javascript" src="js/tips.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
</html>