﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>下载页面</title>
<meta name="Keywords" content="博客模板,个人博客素材,博客模板下载,博客导航条图片,导航条图片素材" >
<meta name="Description" content="博客模板,个人博客素材,博客模板下载,博客导航条图片,导航条图片素材" >
<link rel="shortcut icon" href="images/lmlblog.png"/>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tips.css" />
<script type="text/javascript" src="js/tips.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel-3.0.6.pack.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $('.fancybox').fancybox();
      $(".fancybox-effects-c").fancybox({
        wrapCSS    : 'fancybox-custom',
        closeClick : true,
        openEffect : 'none',
        helpers : {
          title : {
            type : 'inside'
          },
          overlay : {
            css : {
              'background' : 'rgba(238,238,238,0.85)'
            }
          }
        }
      });
        $("#single_1").fancybox({
          helpers: {
              title : {
                  type : 'float'
              }
          }
      });
    });
  </script>
<style type="text/css">
.fancybox-custom .fancybox-skin {
	box-shadow: 0 0 50px #222;
}
</style>
<script type="text/javascript">
$(document).ready(function($){
  //$('#container1').hotSpot();
 var _pop2 = $('#container2').hotSpot({
    slideshow : false,
    triggerBy : 'click',
    autoHide : false
  });
  $('#image2').on('click',function(event){
    _pop2.hideCurrentPop();
  });

  
});
</script>
</head>
<body style="cursor: url(images/cursor.gif),auto;">
<header id="container2" style="background: #486932 url(http://i.gtimg.cn/qzone/space_item/orig/3/101683_top.jpg) center 0 scroll no-repeat;">
  <div class="popover left" data-easein="cardInLeft" data-easeout="cardOutLeft" id="pop7">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>总有一个人，一直住在心底，却消失在生活在生活里。</p>
      </div>
    </div>
  </div>
  <div class="popover right" data-easein="cardInRight" data-easeout="cardOutRight" id="pop6">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>爱一个人，就是在漫长的时光了和他一起成长，在人生最后的岁月一同凋零。</p>
      </div>
    </div>
  </div>
  <img src="images/arrow1.png" alt="info" class="info-icon info-icon1" data-target="pop7"  /> <img src="images/arrow1.png" alt="info" class="info-icon info-icon2" data-target="pop6"  />
  <div class="quotes">
    <div class="text5">点滴岁月</div>
    <p>当我们懂得幸福的时候，是因为我们懂得了珍惜。 你再怎么改变也不能让每个人都喜欢你，所以还不如做一个自己想做的人。 人生都太短暂，去疯去爱去浪费，去追去梦去后悔。 总有让我们悲伤......</p>
    <div class="flower"> <a href="#" class="make">咔嚓</a>
      <div class="mess">
            </div>
    </div>
  </div>
  <div id="nav" class="menu-container">
   <ul id="menu-0" class="menu">
      <li id="menu-item-1" class="menu-item-1"><a href="about.html">关于我</a></li>
      <li id="menu-item-2" class="menu-item-2"><a href="banner.html">图片下载</a></li>
      <li id="menu-item-3" class="menu-item-3"><a href="juzi.html">中意的句子</a></li>
      <li id="menu-item-4" class="menu-item-4"><a href="man.html">大学生活</a></li>
      <li id="menu-item-5" class="menu-item-5"><a href="xuexi.html">学习经验之谈</a></li>
      <li id="menu-item-6" class="menu-item-6"><a href="liuyan">留言测试(php环境)</a></li>
      <li id="menu-item-7" class="menu-item-7"><a href="xiazai.html">有关本博客</a></li>
    </ul>
  </div>
</header>
<style type="text/css">
.textfoot div {width: inherit;height: inherit;}
</style>
<div class="mainContent">
  <style type="text/css">
  div#float{
    -webkit-animation: error-swing infinite 2s ease-in-out alternate;
    -moz-animation: error-swing infinite 2s ease-in-out alternate;
    animation: error-swing infinite 2s ease-in-out alternate;
    -webkit-transform-origin: center top;
    -moz-transform-origin: center top;
    transform-origin: center top;
}
@-webkit-keyframes error-swing{
0%{-webkit-transform:rotate(1deg)}
100%{-webkit-transform:rotate(-2deg)}
}
@-moz-keyframes error-swing{
0%{-moz-transform:rotate(1deg)}
100%{-moz-transform:rotate(-2deg)}
}
@keyframes error-swing{
0%{transform:rotate(1deg)}
100%{transform:rotate(-2deg)}
}
</style>
  <aside>
    <div class="sidebar-avatar">
      <div class="avatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg"> </a> </div>
      <div class="userinfo">
        <p class="btns"> <a href="liuyan.html">忠告</a> <a href="banner.html">图集</a> <a target="_blank" href="daxue/daxue.html">生活</a> </p>
      </div>
      <div class="sidebar-avatar-footer"></div>
    </div>
    <section class="taglist">
      <h2>全部标签</h2>
      <ul>
        <a href='#' class='tag-link-20 tag-link-position-1' title='1个话题' style='font-size: 8pt;'>韩剧</a> <a href='#' class='tag-link-7 tag-link-position-2' title='1个话题' style='font-size: 8pt;'>未来</a> <a href='#' class='tag-link-27 tag-link-position-3' title='6个话题' style='font-size: 22pt;'>可爱</a> <a href='#' class='tag-link-33 tag-link-position-4' title='1个话题' style='font-size: 8pt;'>IT</a> <a href='#' class='tag-link-28 tag-link-position-5' title='2个话题' style='font-size: 12.581818181818pt;'>全栈</a> <a href='#' class='tag-link-14 tag-link-position-6' title='2个话题' style='font-size: 12.581818181818pt;'>冬天</a> <a href='#' class='tag-link-9 tag-link-position-7' title='5个话题' style='font-size: 20.218181818182pt;'>实践</a> <a href='#' class='tag-link-18 tag-link-position-8' title='4个话题' style='font-size: 18.181818181818pt;'>1998</a> <a href='#' class='tag-link-15 tag-link-position-9' title='1个话题' style='font-size: 8pt;'>少男</a> <a href='#' class='tag-link-25 tag-link-position-10' title='3个话题' style='font-size: 15.636363636364pt;'>音乐</a> <a href='#' class='tag-link-34 tag-link-position-11' title='1个话题' style='font-size: 8pt;'>图片</a> <a href='#' class='tag-link-16 tag-link-position-12' title='1个话题' style='font-size: 8pt;'>努力</a> <a href='#' class='tag-link-6 tag-link-position-13' title='1个话题' style='font-size: 8pt;'>迷茫</a> <a href='#' class='tag-link-12 tag-link-position-14' title='2个话题' style='font-size: 12.581818181818pt;'>学习</a> <a href='#' class='tag-link-21 tag-link-position-15' title='1个话题' style='font-size: 8pt;'>后端</a> <a href='#' class='tag-link-17 tag-link-position-16' title='1个话题' style='font-size: 8pt;'>雪</a> <a href='http://www.lmlblog.com/winter/xqsb/' class='tag-link-19 tag-link-position-17' title='1个话题' style='font-size: 8pt;'>赚钱</a> <a href='#' class='tag-link-5 tag-link-position-18' title='1个话题' style='font-size: 8pt;'>流年</a> <a href='#' class='tag-link-11 tag-link-position-19' title='6个话题' style='font-size: 22pt;'>12301</a> <a href='#' class='tag-link-31 tag-link-position-20' title='1个话题' style='font-size: 8pt;'>美剧</a> <a href='#' class='tag-link-32 tag-link-position-21' title='1个话题' style='font-size: 8pt;'>kawai</a> <a href='#' class='tag-link-10 tag-link-position-22' title='1个话题' style='font-size: 8pt;'>pink</a> <a href='#' class='tag-link-22 tag-link-position-23' title='1个话题' style='font-size: 8pt;'>朋友</a> <a href='#' class='tag-link-24 tag-link-position-24' title='4个话题' style='font-size: 18.181818181818pt;'>前端</a> <a href='#' class='tag-link-23 tag-link-position-25' title='1个话题' style='font-size: 8pt;'>java</a> <a href='#' class='tag-link-29 tag-link-position-26' title='1个话题' style='font-size: 8pt;'>html</a> <a href='#' class='tag-link-35 tag-link-position-27' title='1个话题' style='font-size: 8pt;'>生活</a> <a href='#' class='tag-link-13 tag-link-position-28' title='1个话题' style='font-size: 8pt;'>萌</a> <a href='#' class='tag-link-26 tag-link-position-29' title='1个话题' style='font-size: 8pt;'>不爱运动</a> <a href='#' class='tag-link-30 tag-link-position-30' title='1个话题' style='font-size: 8pt;'>肉(买不起)</a> <a href='#' class='tag-link-4 tag-link-position-31' title='2个话题' style='font-size: 12.581818181818pt;'>动漫</a>
      </ul>
    </section>
    <div id="float_a" class="div_a">
      <div id="div-pin"></div>
      <div id="float" class="div1"> <a href="" ><img src="http://pics.sc.chinaz.com/files/pic/pic9/201911/zzpic21532.jpg"></a> </div>
    </div>
  </aside>
  <!-- 侧栏跟随 -->
  <script type="text/javascript">
  (function(){

   var oDiv=document.getElementById("float_a");
   var H=0,iE6;
   var Y=oDiv;
   while(Y){H+=Y.offsetTop;Y=Y.offsetParent};
   iE6=window.ActiveXObject&&!window.XMLHttpRequest;
   if(!iE6){
       window.onscroll=function()
       {
           var s=document.body.scrollTop||document.documentElement.scrollTop;
           if(s>H){oDiv.className="div_a div2";if(iE6){oDiv.style.top=(s-H)+"px";}}
           else{oDiv.className="div_a";}    
       };
   }

})();
</script>
  <div class="blogitem">
    <article>
      <h2 class="title"><a href="" title="关于本模板说明">关于本模板说明</a>
      </h2>
      <ul class="text">
        <p>此博主汪世民声明</p>
        <P>　　本模板来自网络，是一款小清新风格多功能的个人博客主题，超级清新的设计，绝对让你眼前一亮。某大神的著作，被小弟所得，正巧自己搭建了一个网站，寻得此模板，加以改动</P>
        
      <div class="textfoot">
        <m class="post-like"> <a href="javascript:;" data-action="ding" data-id="310" class="favorite"> <span class="count">1025</span> </a> </m>
        <a href="/" style="float: left;">2019/12/03</a> <a href="/"></a> </div>
    </article>
  </div>
</div>
<div class="blank"></div>
<footer>
  <div class="footavatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" class="footphoto">
    <ul class="footinfo">
      <p class="fname"><a href="about.html">汪太宗</a> </p>
      <p class="finfo">兴趣：上网，旅行（没钱），听音乐(网易云音乐搜索泯酱呀)，看电影</p>
      <p class="finfo">性格：时而疯癫，时而忧郁</p>
      <div style="float:right;font-size: 16px;">——努力，只为拥抱更好的未来</div>
    </ul>
  </div>
  <br>

    <!--下雪特效-->
                 <script src="Scripts/snowflake.js"></script>
	<script>createSnow('', 200);</script>
<!--鼠标点击-->
<script src="Scripts/jquery-1.9.0.min.js"></script>
<script>
    $(function () {
        var txt = "<span class='txt'></span>";
        $('body').append(txt);
        var txted = $(".txt");
        txted.css({
            position: "absolute",
            color: "#008ed4"
        });
        var Animated = function (x) {
            x.stop().animate({
                top: "-=80px",
                opacity: '1'
            }, 500, function () {
                $(this).animate({
                    opacity: "0"
                }, 500);
            });
        };
        $(document).on("click", function (e) {
            var attr = ["❤太宗哇❤", "❤程序员❤", "❤前端❤", "❤html❤", "❤css❤", "❤js❤", "❤vue❤", "❤全栈❤"];
            var mathText = attr[Math.floor(Math.random() * attr.length)];
            //获取鼠标的位置
            var x = e.pageX - 32 + "px";
            var y = e.pageY - 18 + "px";
            txted.text(mathText);
            txted.css({
                "left": x,
                "top": y
            });
            Animated(txted);
        });
    });
</script>
  <br>
    <center>© Copyright 2019 汪世民的  个人博客 印记</center>
  </div>
</footer>
</body>
</html>