﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>个人博客主页模板 - 用照片记录时光</title>
<meta name="Keywords" content="个人博客主页,个人网站,个人博客模板,个人网站模板" >
<meta name="Description" content="个人博客主页,个人网站,个人博客模板,个人网站模板" >
<link rel="shortcut icon" href="images/lmlblog.png"/>
<script type="text/javascript" src="js/jquery.min.js" ></script>
<link href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/tips.css" />
<script type="text/javascript" src="js/tips.js"></script>
<script type="text/javascript" src="js/base.js"></script>
<script type="text/javascript" src="js/jquery.fancybox.js"></script>
</head>
<body style="cursor: url(images/cursor.gif),auto;">
<header id="container2" style="background: #226039 url(http://i.gtimg.cn/qzone/space_item/orig/5/102485_top.jpg) center 0 scroll no-repeat;">
  <div class="popover left" data-easein="cardInLeft" data-easeout="cardOutLeft" id="pop7">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>憨憨</p>
      </div>
    </div>
  </div>
  <div class="popover right" data-easein="cardInRight" data-easeout="cardOutRight" id="pop6">
    <div class="arrow"></div>
    <div class="popover-inner">
      <div class="popover-content">
        <p>我自己的博客</p>
      </div>
    </div>
  </div>
  <img src="images/arrow1.png" alt="info" class="info-icon info-icon1" data-target="pop7"  /> <img src="images/arrow1.png" alt="info" class="info-icon info-icon2" data-target="pop6"  />
<a name="0">
  <div class="quotes">
    <div class="text5">印记</div>
    <p>当我们懂得幸福的时候，是因为我们懂得了珍惜。 你再怎么改变也不能让每个人都喜欢你，所以还不如做一个自己想做的人。 人生都太短暂，去疯去爱去浪费，去追去梦去后悔。 总有让我们悲伤......</p>
    <div class="flower"> <a href="#zuixin" class="make">最新更新</a>
      <div class="mess">
      </div>
    </div>
  </div>
  <div id="nav" class="menu--container">
    <ul id="menu-0" class="menu">
      <li id="menu-item-1" class="menu-item-1"><a href="about.html">关于我</a></li>
      <li id="menu-item-2" class="menu-item-2"><a href="banner.html">图片下载</a></li>
      <li id="menu-item-3" class="menu-item-3"><a href="juzi.html">中意的句子</a></li>
      <li id="menu-item-4" class="menu-item-4"><a href="man.html">大学生活</a></li>
      <li id="menu-item-5" class="menu-item-5"><a href="xuexi.html">学习经验之谈</a></li>
      <li id="menu-item-6" class="menu-item-6"><a href="xiaochengxu/xiaochengxu.html">小程序</a></li>
      <li id="menu-item-7" class="menu-item-7"><a href="xiazai.html">有关本博客</a></li>
    </ul>
  </div>
</header>
<style type="text/css">
body {background-image: }
  .blogitem{float: inherit;margin: auto;}
  .title {
    background: 0;
    text-align: center;
    padding-left: 0;
    padding-right: 0;
}
  .title p{margin: 15px 0;}
.textfoot{box-shadow: #999 0px 2px 3px;}
.blogitem article {
    border-bottom: 0;
    box-shadow: #999 0px 2px 3px;
    margin-bottom: 10px;
}
h2.title img {s
    border-radius: 100%;
}
.mainContent {background: 0;padding: 70px 0 70px;width: 730px;margin: auto;}
.textfoot { text-align: left;padding: 20px 25px 85px; }
.about-bg{background:url(images/xuexibg.jpg); ;
 background-position: center; 
  background-size: cover;
    background-repeat: no-repeat;}
section#comments {background: 0;}
.mem_feedlist dd{width: 427px;}
footer {margin-top: 0px;}
#ds-thread #ds-reset .ds-replybox{width:533px}
#ds-thread #ds-reset .ds-powered-by{width:588px}
#ds-thread #ds-reset .ds-account-control{width:180px}
#ds-thread #ds-reset .ds-sort{width:200px}
</style>
<div class="about-bg">
  <div class="mainContent">
    <div id="respond">
      <div class="mem_message lft">
      <div class="visitors">
      <h3><p>经验之谈<菜鸡的我></p></h3>
    <ul class="ds-recent-visitors" data-num-items="66" data-avatar-size="56" ></ul>

        <div style="background: #fff;padding: 10px 10px 0px;box-shadow: #999 2px 2px 3px;">
          <h5> <font size="30"><span class="l">随便说点什么吧！</span> <span class="r"></span></font> </h5>

<div id="SOHUCS" sid="time" ></div>

             <div id="liuyan">
           <font size="5">  <p><strong>1.<i>C C# JAVA SQL WEB C++ HTML(JS Jquery css)</i>,学的很杂，自己也很迷茫的,我决定的80%走前端,20%走全栈.说到底,,我还是要学前端的.于此,我也只是个刚入门的菜鸡</p>
             <p>1.先自学html+css+js开发,慢慢的知道得多了，再接触框架,可以在网上寻找资源,慢慢仿制,新手入门都是这样的..多学，多问，多找,确定自己的定位,慢慢成长！</p></strong></font>
<br><br><br>
               <font size="5"> <strong><p>2.这几天状态极差，下周就有两场考试(软件架构)+六级。。还没准备好就要考试了。。呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀呀  凸(艹皿艹 )</p></strong></font>
             </div>


         <a name="zuixin">             
          <div id="thread_list"> </div>
        </div>
      </div>
    </div>
    <!-- 评论结束 -->
  </div>
</div>
<!-- about-bg -->
<div class="blank"></div>
<footer>
  <div class="footavatar"> <img src="http://5b0988e595225.cdn.sohucs.com/q_70,c_zoom,w_640/images/20181214/6e00a9e09e8d4be8af46ebcd6e44a9db.jpeg" class="footphoto">
    <ul class="footinfo">
      <p class="fname"><a href="about.html" >太宗啊</a> </p>
      <p class="finfo">兴趣：游戏,象棋,动漫,各国电视剧,寻找喜欢的资源</p>
      <p class="finfo">性格：天蝎的神秘让我更加隐藏着自己</p>
      <div style="float:right;font-size: 16px;">——努力，只为改变现在无能为力的自己</div>
      <br>
    </ul>
  </div>
  
  
    <!--下雪特效-->
                 <script src="Scripts/snowflake.js"></script>
	<script>createSnow('', 200);</script>
<!--鼠标点击-->
<script src="Scripts/jquery-1.9.0.min.js"></script>
<script>
    $(function () {
        var txt = "<span class='txt'></span>";
        $('body').append(txt);
        var txted = $(".txt");
        txted.css({
            position: "absolute",
            color: "#008ed4"
        });
        var Animated = function (x) {
            x.stop().animate({
                top: "-=80px",
                opacity: '1'
            }, 500, function () {
                $(this).animate({
                    opacity: "0"
                }, 500);
            });
        };
        $(document).on("click", function (e) {
            var attr = ["❤太宗哇❤", "❤程序员❤", "❤前端❤", "❤html❤", "❤css❤", "❤js❤", "❤vue❤", "❤全栈❤"];
            var mathText = attr[Math.floor(Math.random() * attr.length)];
            //获取鼠标的位置
            var x = e.pageX - 32 + "px";
            var y = e.pageY - 18 + "px";
            txted.text(mathText);
            txted.css({
                "left": x,
                "top": y
            });
            Animated(txted);
        });
    });
</script>
 <!-- 此处为音乐插件-->
 
  <div class="Copyright">
    <div class="n-a">
      <p>每天努力一点点，何乐而不为</p>
      <p>每一次相遇，都是为了下一次的相遇。 每一次再见，都是为了下次更好的遇见。最美好的，莫过于，自己努力后有着自己想要的生活</p>
      <>
    </div>
    <p style="clear: both;">© Copyright 2019 <a href="http://taizongwang.qq52n.top" target="_blank">太宗啊个人博客</a> 印记 <すき> （taizongwang.qq52n.top）</p>
  </div>
</footer>
</body>
</html>