确定博客主题

首页图片（必应提供）
         导航栏目： 主页 关于我  中意的句子   学习经验  软件or代码  留言
         主页：想说的心情说<折叠模式>
         关于我：介绍自己（增加qq 微信 微博好友链接）
         中意的句子：管理书中或者自己喜欢的句子。添加界面
         学习经验：介绍自己的学习过程，以及自己的规划。分享学习的经验（添加大学生活照和其余照片）
         软件or代码：工具盒模式写入自己觉得有趣的软件或者链接分享
          留言：留言功能(选择畅言或者php+mysql)

特效:鼠标样式 鼠标点击特效 下雪特效 主题效果更换<黑夜 白天>

插件:当地天气情况  音乐播放器  随机话语  留言板功能  网站运行时间 看板娘


