<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>(圣诞快乐)メリークリスマス</title>
<style>
body{background-color:pink;}
</style>
</head>

<body>
<script>
function Clock() {
    var date = new Date();
    this.year = date.getFullYear();
    this.month = date.getMonth() + 1;
    this.date = date.getDate();
    this.day = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")[date.getDay()];
    this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
    this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
    this.second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();

    this.toString = function() {
        return "now:" + this.year + "年" + this.month + "月" + this.date + "日 " + this.hour + ":" + this.minute + ":" + this.second + " " + this.day; 
    };
    
    this.toSimpleDate = function() {
        return this.year + "-" + this.month + "-" + this.date;
    };
    
    this.toDetailDate = function() {
        return this.year + "-" + this.month + "-" + this.date + " " + this.hour + ":" + this.minute + ":" + this.second;
    };
    
    this.display = function(ele) {
        var clock = new Clock();
        ele.innerHTML = clock.toString();
        window.setTimeout(function() {clock.display(ele);}, 1000);
    };
}
</script>

<!--下雪特效-->
                <script src="snowflake.js"></script>
	<script>createSnow('', 200);</script>

<center><h1><font color="red">呀呀呀，祝福每个过期的和正在保质期内的小朋友 圣诞节以及接下来的2020年快乐</font></h1></center>
<center><iframe height=480px width=490px src='http://player.youku.com/embed/XNDQ3MjgzMjQxMg==' frameborder=0 'allowfullscreen'></iframe></center>
<center><h2>
<span id="clock" ></span>
    <script type="text/javascript">
    var clock = new Clock();
    clock.display(document.getElementById("clock")); 
</script>
</h2></center>  


           
</body>
</html>