﻿/* 
Theme Name: jinsomM
*/
@charset "utf-8";
/* CSS Document */
* { margin: 0; padding: 0 }
a { color: #a6a6a6; text-decoration: none; transition: All 0.5s ease; -webkit-transition: All 0.5s ease; -moz-transition: All 0.5s ease; -o-transition: All 0.5s ease; }
a:hover { color: #000; }
ul, li { list-style-type: none }
img { border: 0; }
body { font-size: 12px;color: #5d5d5d;background: #DDD6CC; }
.blank { height: 5px; overflow: hidden; width: 100%; margin: auto; clear: both }
/* header */
header { 
width: 100%; 
margin: auto; 
border-bottom: #3c7a48 1px solid ;
background:#486932 url(../images/bg-girl.jpg) center 0 scroll no-repeat;/*height: 350px;*/
position: relative;
z-index: 99;

}

.quotes {min-height: 144px; width: 1000px; position: relative; margin: 0px auto 120px auto; padding-top: 63px;}
.quotes p { color: #fff; width: 330px; line-height: 26px; }
.text5 { left: 0px; top: 160px; font-family: "微软雅黑"; font-size: 30px; color: #FFF;  }
.flower { position: absolute; right: 0; top: 60px; /*background: url(../images/flower.png) no-repeat;*/ width: 173px; height: 175px; z-index: 2 }
.flower img {  display: block; width: 100px;height: auto;}


/*content*/
.mainContent { background: #E8E5DD; width: 1000px; margin: 20px auto 70px; overflow: hidden ;min-height: 800px;}
aside { width: 270px; float: left; }
.avatar-m{}
.avatar { margin: 20px auto 0px; width: 160px; height: 160px; border-radius: 160px; -moz-border-radius: 160px; -webkit-border-radius: 160px; }
.avatar img {
    width: 160px;
    height: 160px;
    border: 1px solid #fff;
    border-radius:100%; 
    transition: 0.5s;
}
.sidebar-avatar:hover img{
    border-radius: 60px 0;
    transition: 0.3s;
    border: 1px solid #E91E63;
}
.sidebar-avatar-footer {
    height: 3px;
    width: 0px;
    transition: 0.3s;
}
.sidebar-avatar:hover .sidebar-avatar-footer {
    height: 3px;
    width: 0px;
    background: #FF697E;
    animation:move-avatar-footer 0.3s
}
@keyframes move-avatar-footer{
0%{width:0px;}
50%{width:135px;}
100%{width:270px;}
}
.topspaceinfo { background: #f16e50; padding: 40px 20px; color: #fff }
.topspaceinfo h1 { font-size: 16px; line-height: 40px }
.userinfo { 
    padding: 10px 30px 20px; font-size: 14px; 
    line-height: 28px; 
    color: #666;
    text-align: center;
}
.userinfo a { color: #3c7a48; }
.userinfo a:hover { color: #000 }
.q-fans, .btns a { padding: 0 10px }
.q-fans a { font-weight: bold; }
.btns a { border-right: #dad9d5 1px solid; }
aside section { display: block; overflow: hidden }
aside section h2 { background: #3C7E42; color: #FFF; padding-left: 30px; height: 30px; line-height: 30px; font-size: 14px; }
.taglist ul { overflow: hidden;padding: 10px; }
.newpic ul{ overflow: hidden;}
.newpic ul li { display: inline; width: 52px; height: 52px; }
.newpic ul li img { width: 52px; height: 52px; border: 0; display: block; float: left; border: 1px solid transparent; }
.newpic ul li img:hover { opacity: 0.5 }
.taglist ul a:nth-child(9n+0){color: #3F51B5;}
.taglist ul a:nth-child(9n+1){color: #FF9800;}
.taglist ul a:nth-child(9n+2){color: #9E9E9E;}
.taglist ul a:nth-child(9n+3){color: #FF5722;}
.taglist ul a:nth-child(9n+4){color: #aa2554;}
.taglist ul a:nth-child(9n+5){color: #5e5d5a;}
.taglist ul a:nth-child(9n+6){color: #009688;}
.taglist ul a:nth-child(9n+7){color: #4CAF50;}
.taglist ul a:nth-child(9n+8){color: #9C27B0;}
.taglist ul a { padding: 2px 5px; display: inline-block; float: left; margin-right: 5px; }
.taglist ul a:hover { background: #f16e50; color: #fff; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px }
.blogitem { width: 730px; background: #fff; float: right }
.blogitem article { border-bottom: #F4F3EF 40px solid; }
.title { background: url(../images/titlebg.png) no-repeat 5% 80%; font-size: 20px; line-height: 28px; display: inline-block; padding: 38px 10px 8px 80px; border-bottom: 1px solid #e2e2e2; width: 640px; }
.title a { color: #454545; }
.title a:hover { padding: 20px }
.text { font-size: 14px; padding: 20px 40px; }
.text p {
 line-height: 24px;
  margin-bottom: 10px ;
  font: 14px/1.5em "Microsoft YaHei", 微软雅黑, "Hiragino Sans GB", "Hiragino Sans GB W3", tahoma, arial, simsun, 宋体;
    font-size: 16px;
    color: #333333;
}
.textimg { text-align: center }
.textimg img { max-width: 500px; width:expression(document.body.clientWidth > 500? "500px": "auto" );}/*for ie6*/
.textfoot { padding: 20px 60px; border-top:1px solid #f5f5f5; text-align: right; box-shadow: #999 2px 2px 3px;min-height: 15px; }
.textfoot a { margin-left: 10px; }
.pages { padding: 0 60px 25px; background: #F4F3EF; text-align: right }
.pages span { background: #f16e50; color: #fff; }
.pages a { background: #fff; color: #454545; padding: 5px 8px; border: none; margin: 0 0 0 5px; }
.pages span { padding: 5px 8px; border: none; margin: 0 0 0 5px; }
.pages a:hover { background: #CCC }
article ul.text img {
    max-width: 650px;
    height: auto;
    margin-bottom: 10px;
    width: 100%;
}
.content {
    min-height: 400px;
}
/*about-sns*/
.textfoot m {
    float: right;
    margin: -9px 0px;
    cursor: pointer;
}
.textfoot div {
    float: left;
    margin: 0px 5px;
    cursor: pointer;
    width: 65px;
    height: 65px;
}
.textfoot div.qqzone:hover{background: url(../images/qqzone-a.png);}
.textfoot div.weixin:hover{background: url(../images/weixin-a.png);}
.textfoot div.weibo:hover{background: url(../images/weibo-a.png);}
.textfoot div.qq:hover{background: url(../images/qq-a.png);}
.textfoot div.taobao:hover{background: url(../images/taobao-a.png);}
.textfoot div.douban:hover{background: url(../images/douban-a.png);}
.textfoot div.zhihu:hover{background: url(../images/zhihu-a.png);}
.textfoot div.tieba:hover{background: url(../images/tieba-a.png);}
.textfoot div.renren:hover{background: url(../images/renren-a.png);}

.textfoot div.qqzone{background: url(../images/qqzone.png);}
.textfoot div.weixin{background: url(../images/weixin.png);}
.textfoot div.weibo{background: url(../images/weibo.png);}
.textfoot div.qq{background: url(../images/qq.png);}
.textfoot div.taobao{background: url(../images/taobao.png);}
.textfoot div.douban{background: url(../images/douban.png);}
.textfoot div.zhihu{background: url(../images/zhihu.png);}
.textfoot div.tieba{background: url(../images/tieba.png);}
.textfoot div.renren{background: url(../images/renren.png);}

/* footer */
footer {border-top:3px solid #1d953f;background: #242221; width: 100%;margin-top:80px;z-index: 9999;position: absolute;  }
.footavatar { width: 700px; margin: auto; position: relative; color: #666; }
.footavatar img{ height:133px;width:136px;}
.footphoto { position: absolute; top: -58px; left: 20px; display: block;outline:2px solid #1d953f;}
.footinfo { display: block; padding: 0 0 0 180px }
.fname { color: #f16e50; margin-top: 16px; font-size: 18px; line-height: 28px; }
.fname a { color: #fff; }
.finfo { line-height: 22px; }
.visitor h2 a:hover{color: #4caf50;}
.visitor { width: 800px; margin: 40px auto 0; clear: both; border-top: 1px solid #32302e; padding-top: 30px; overflow: hidden; }
.visitor h2 { color: #fff; font-size: 14px; font-weight: normal; padding: 0 55px 0px 20px; }
.visitor ul { padding: 20px }
.visitor ul li img { width: 78px; height: 78px; display: block; border: #FFF 2px solid }
.visitor ul li a { float: left; margin-right: 10px ;margin-bottom: 10px;}
.visitor ul li a:hover { opacity: 0.5 }
.Copyright { text-align: center; color: #959595; }
.Copyright ul a { color: #fff; display: inline; padding: 0 10px; }
.Copyright ul a:nth-child(-n+1) { border-right: #999 1px solid }
.Copyright ul a:hover { color: #3B7F42; }
/*topnav*/
.topnav{ line-height:50px; height:50px; color:#000; text-align:center; background:#FFF; position:fixed; width:100%; top:0; z-index:999; box-shadow:#333 0px 2px 2px}
.topnav a{ color:#000; font-weight:bold; margin:0 5px}
input#author:focus {
    outline: 0;
}
input#author {
    position: absolute;
    top: -19px;
    right: 9px;
    width: 100px;
    height: 25px;
    border: 1px solid #e1e1e1;
    padding: 0 5px;
}
input#email {
   position: absolute;
    top: -19px;
    right: 112px;
    width: 130px;
    height: 25px;
    border: 1px solid #e1e1e1;
    padding: 0 5px;
}
input#url {
   position: absolute;
    top: -19px;
    right: 250px;
    width: 130px;
    height: 25px;
    border: 1px solid #e1e1e1;
    padding: 0 5px;
}
.mem_feedlist img{width: 60px;height: 60px;margin: 0px auto 0px;overflow: hidden;border-radius:100%; }
.text1 img{width: 22px;
    height: 22px !important;
max-height: 22px!important;}
.clearfix:after, .wrapper:after, .wrapBox:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}
.ico_emotion i {
    width: 24px;
    height: 24px;
    background: url(../images/1.gif) no-repeat left top;
}

.ico_v, .ico_v i {
    display: inline-block;
    vertical-align: middle;
}

.commentPop{
	background: #fff;
    border: 1px solid #a2cadc;
    padding: 1px 1px 2px 1px;
    position: absolute;
    top: 87px;
    left: 25px;
    z-index: 9999;
    	}
.qqFace table td img{width: 22px;height: 22px;}
.qqFace{background:#fff;}.qqFace table td{border:1px solid #e8e8e8;padding:2px;}.qqFace table td img{display:block;cursor:pointer;}
textarea {
    resize: none;
}
textarea#textContent:focus {
    outline: none;
}
section#comments article {
    border-bottom: 0;
    width: 90%;
}
div#loading img{width: 16px;height: 16px;}
div#error img{width: 16px;height: 16px;}
div#error {
    position: absolute;
    top: 21px;
    left: 25px;
}
div#loading {
    position: absolute;
    top: 95px;
    left: 448px;
}
/*侧栏*/
.newpic img{width: 50px;height: 50px;}

/*侧栏跟随*/
#box{float:left; position:relative;width:270px;}
.div1{
width: 210px;
 background: url(../images/pro_bg.png);
    height: 248px;
    margin: auto;
}
.div1 img{
    width: 188px;
    height: 182px;
    position: relative;
    top: 50px;
    left: 11px;
}
.div2{
    position:fixed;
    top:0;z-index:250;
    margin-left: 30px;
}

/*心情*/
/* CSS Document */
.moodlist { margin: auto; width: 100%; overflow: hidden }
h1.t_nav span{ float:right; color:#666}
h1.t_nav { border-bottom: #8BBF5D 1px solid; font-size: 14px; font-weight: normal; line-height: 40px; height: 40px;margin:20px auto;width:1000px }
h1.t_nav a { width: 100px; display: block; text-align: center; color: #fff; float: left }
.n1 { background: #5EA51B; }
.n2 { background: #8BBF5D; }
.bloglist { width: 1000px; margin: 0 auto; min-height: 200px;padding-bottom: 100px;background: url(../images/r_title_bg.jpg) repeat-y 764px 0;/*overflow: hidden;*/ }
.arrow_box { background: #fff; width: 730px; border-radius: 5px; position: relative; padding: 20px 0; margin: 20px 0; }
.arrow_box img { width: 280px; float: left; margin: 0 20px 0 20px; }
.arrow_box p { 
    padding: 0 20px 20px;
    font: 14px/1.5em "Microsoft YaHei", 微软雅黑, "Hiragino Sans GB", "Hiragino Sans GB W3", tahoma, arial, simsun, 宋体;
    font-size:14px; 
}
.arrow_box::before { content: ""; width: 0px; height: 0px; border-style: solid; border-width: 0px 0 20px 22px; border-color: transparent transparent transparent #fff; position: absolute; left: 730px; top: 23px; }/* 三角形 */
.arrow_box::after { content: ""; width: 10px; height: 10px; border-radius: 50%; position: absolute; left: 758px; top: 16px; background: #CCCCCE; border: 2px solid #fff; transition: all 0.5s; }/* 圆形 */
.arrow_box:hover::before {}/* 三角形 */
.arrow_box:hover::after { border: #fff 2px solid; background: #5EA51B }/* 圆形 */
.arrow_box:hover { background: #fff; color: #333; }
.dateview { position: absolute; left: 788px; top: 20px; width: 125px; line-height: 30px; background: #5EA51B; border-radius: 0px 40px; text-align: center; color: #fff }
.page { margin: 20px 0; text-align: center; width: 100%; overflow: hidden; }
.page a b { color: #999; }
.page>b, .page a { margin: 0 2px; height: 26px; line-height: 26px; border-radius: 50%; width: 26px; text-align: center; display: inline-block }
.page a { margin: 0 2px; height: 26px; line-height: 26px; border-radius: 50%; width: 26px; text-align: center; display: inline-block }/* 针对IE6 */
.page>b, .page a:hover { background: #333; color: #FFF; }
.page a { color: #F33; border: #999 1px solid; }
.sy{overflow: hidden;}


/*喜欢*/
.post-like,.post-red{
text-align: center;
    position: relative;
    float: right;

}
span.count {
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 29px;
    color: #999999;
    float: right;
       margin: -2px 20px 0;
    position: absolute;
}
a.favorite{
   background:#4CAF50; color: #fff; padding: 10px; float: right;
    cursor: pointer;
	font-size:14px;
    display: inline-block;
	border-radius:8px;
}
.post-like a {
    background: url(../images/web_heart_animation.png);
    background-repeat: no-repeat;
    background-position: left;
    height: 32px;
    width: 100px;
    cursor: pointer;
        display: inline-block;
}

    @-webkit-keyframes done {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
    }

    @keyframes done {
        0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
    }

    .done {
    display: inline-block;
    -webkit-animation-name: done;
    animation-name: done;
    -webkit-animation-duration: .8s;
    animation-duration: .8s;
    -webkit-animation-iteration-count: 1;
    animation-iteration-count: 1;
    -webkit-animation-timing-function: steps(28);
    animation-timing-function: steps(28);
    background-position: right !important;
    }

/*右上角相册*/
.mess {
position:absolute;
top:50%;
left:50%;
width:100px;
height:auto;
margin:-110px 0 0 -110px;
}

ul.reset,
ul.reset li {
display:block;
list-style:none;
padding:0;
margin:0;
}


.mess ul li {
position:absolute;
top:0;
left:0;
padding:5px;
width:100px;
height:auto;
background:#fff;
/*border: 1px solid #ccc;*/
}
.mess ul li:hover {
    box-shadow: 1px 1px 7px #f4f3ef;
}

.make {
display:block;
position:absolute;
top:38%;
left:38%;
margin:-20px 0 0 -50px;
z-index:30;
font-weight:bold;
line-height:40px;
height:40px;
padding:0 10px;
font-size:14px;
text-decoration:none;
outline:none;
color: #fff;

text-shadow:1px 1px 0 #58950a;
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
background: #6EBD0A;
}
.make:hover{color:#fff;}
.no-huifu{
    position: absolute;top: 96px;left: 368px;
}

/*ajax加载*/
.ias-trigger.ias-trigger-next {
    padding: 15px;
    clear: both;
}
.ajax-more{
    padding: 10px 10px;
    color: #fff;
    background: #4CAF50;
    border-radius: 3px;
}
.ajax-more:hover{
    background: #4CAF71;
}
.ias-spinner img {
    padding: 10px 10px;
    color: #fff;
    border-radius: 3px;
}
.ias-spinner{
	clear: both;
}
/*.ias-spinner{
    background: #f4f3ef;
}*/


/*菜单栏*/
li.current-menu-item{
    background: #E15782;
    border-radius: 50px 0;
}
ul,li{
	padding:0;
	margin:0;
	list-style:none;
}
a{
	text-decoration:none;
}
#nav li{
	width:initial;
	line-height:30px;
	float:left;
}
#nav li.menu-item-has-children {
    min-width: 110px;
}
.sub-menu{
	display:none;
}
#nav { 
	width: 100%; 
	line-height: 50px; 
	height: 50px; 
	font-family: "微软雅黑"; 
	font-size: 16px; 
	background: rgba(56, 134, 72, 0.43); 
	text-align: center; 
	position: relative; 
	border-bottom: #559765 1px solid 
}
#nav ul { 
	width: 770px; 
	margin: auto;  
	overflow: hidden ;
    z-index: 99;
    position: inherit;
}
#nav ul li {
	padding: 10px 20px; 
	text-align: center; 
}
#nav ul li:hover {
    background:#58950a;
    border-radius: 50px 0;
}
#nav ul li a { color: #fff; }
#nav li.menu-item-has-children:hover {
    background: #498444;
}

/*杂货铺*/

.zahuopu{
    width: 960px;
    min-height: 420px;
    margin: 40px auto 0;
}
.dt-woo-list {
    margin-top: -30px;
    padding-bottom: 30px;
}
.oh{
    overflow: hidden;
}
.dt-woo-list-inner {
    width: 980px;
}
.dt-woo {
    float: left;
    width: 224px;
    height: 296px;
    margin-right: 20px;
    margin-top: 30px;
        margin-bottom: 30px;
}
.dt-slider-action, .dt-woo, .dt-woo-img {
    position: relative;
}
.dt-woo-img img {
    display: block;
    width: 224px;
    height: auto;

}
.dt-woo-img {
    display: block;
    width: 224px;
    height: 224px;
    overflow: hidden;
}
.dt-img-cover {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 222px;
    height: 222px;
    border: 1px solid rgba(0,0,0,.08);
    background-color: #000\9;
    filter: alpha(opacity=0);
    opacity: 0\9;
}
.dt-img-cover:hover {
    background-color: rgba(0,0,0,.08);
    background-color: #818181\9;
    border: 1px solid rgba(0,0,0,.12);
    border: 1px solid #000\9;
    filter: alpha(opacity=16);
    opacity: .16\9;
}
.dt-woo-desc {
    position: relative;
    width: 222px;
    background-color: #fff;
    border-left: 1px solid #dedfe0;
    border-right: 1px solid #dedfe0;
    border-bottom: 3px solid #E3E4E5;
}
.dt-woo-title {
    padding: 12px;
    min-height: 40px;
}
.dt-woo-title a {
    color: #444;
    line-height: 20px;
}
.dt-woo-attr {
    font-size: 12px;
    color: #888;
    padding: 0 12px 12px;
}
a.dt-woo-cat {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 56px;
    height: 25px;
    line-height: 25px;
    vertical-align: middle;
    background-color: #E15743;
}
.dt-pg-btn:link, .dt-pg-btn:visited, a.dt-woo-cat {
    color: #fff;
    text-decoration: none;
    text-align: center;
    border-radius: 2px;
}

.htube-b {
    width: 100%;
    background: #f1f2f3;
    z-index: 10;
}
.htube-b-inner {
    width: 1200px;
    margin: 0 auto;
    z-index: 7;
    padding-top: 32px;
}
.de-num, .htube-b, .htube-b-inner {
    position: relative;
}
.htube-bl {
    float: left;
    width: 710px;
    border-radius: 2px;
        min-height: 300px;
    margin-bottom: 80px;
}
.htube-br {
    width: 466px;
    margin-left: 0;
    float: right;
    background: #F1F2F3;
    border-radius: 2px;
    min-height: 300px;
}
.carousel.carousel-stage img {
    height: auto;
}
.de-buy {
    float: right;
    width: 75px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #D6D6D6;
    border-radius: 2px;
    vertical-align: middle;
    background-color: #fff;
}
.de-buy i {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: -5px 5px 0 6px;
    vertical-align: middle;
    background: url(../images/buy.png) -170px -15px no-repeat;
}

.de-buy span {
    font-size: 14px;
    color: #888;
        margin-right: 10px;
}
.goumai{
        padding: 10px 15px;
    background-color: #F16E50;
    color: #fff;
    border-radius: 5px;
}
a.goumai:hover{color: #fff;}
.price {
    font-family: 'Georgia', Times, Times New Roman, serif;
    font-size: 29px;
    color: #3FBD4C;
    line-height: 20px;
    margin-right: 20px;
}

.clr {
    zoom: 1;
}
.clr:after {
    display: block;
    height: 0;
}
.clr:after, div.pl:after {
    content: "\0020";
    clear: both;
}


.hsh-items {
    position: fixed;
    top: 30%;
    width: 130px;
    height: 275px;
    background: #FFFFFF;
    z-index: 0;
}
.hsh-items ul li {
    width: 130px;
    height: 45px;
    text-align: center;
    border-right: 1px solid #e8e8e8;
    border-bottom: 1px solid #f1f1f1;
}
.hsh-items ul li:hover {
    background: #e8e8e8;
    cursor: pointer;
    text-decoration: none;
    border-right: 1px solid #e8e8e8;
}
.hsh-items ul li a {
    display: inline-block;
    width: 130px;
    height: 45px;
    line-height: 46px;
    text-align: center;
    color: #444;
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
}
.hsh-items .item-icon {
    float: left;
    display: inline-block;
    margin: 8px 8px 8px 16px;
    width: 24px;
    height: 24px;
    background: url(../images/cat_icon.png) -10px -8px no-repeat;
}
.hsh-items .item1-icon {
    background-position: -10px -48px;
}

.hsh-items .item2-icon {
    background-position: -10px -88px;
}

.hsh-item3.acur .item-icon {
    background-position: -50px -128px;
}

.hsh-items .item4-icon {
    background-position: -10px -168px;
}

.hsh-items .item5-icon {
    background-position: -10px -208px;
}

.hsh-items .item6-icon {
    background-position: -10px -248px;
}


.hsh-items ul li a span {
    float: left;
}


.hsh-items .icon-r {
    float: right;
    display: inline-block;
    width: 12px;
    height: 24px;
    background: url(../images/cat_icon.png) -91px -8px no-repeat;
    margin: 11px 12px;
}

/*最新评论*/
.n-a{
   margin: 0 10%;
   height: 40px;
}

.n-a p{
    padding-bottom: 5px;
    }
div#div-pin {
    background: url("../images/pin.png") no-repeat center center;
    width: 38px;
    height: 38px;
    display: block;
    margin: auto;
    margin-bottom: -27px;
    z-index: 10;
    position: relative;
}
.mem_message {
    background: 0;
    border-bottom: rgba(60, 126, 66, 0) 40px solid;
    z-index: 999;
    position: relative;
        width: auto;
    margin-left: 100px;
	margin-top:-33px;
}
.visitors h3 p{padding-bottom:20px; font-size:14px; font-weight:bold;}
.ds-recent-visitors img {
  -webkit-transition: .8s;
  -moz-transition: .8s;
  -o-transition: .8s;
  -ms-transition: .8s;}
.ds-recent-visitors img:hover {
  transform: rotate(720deg);
  -webkit-transform: rotate(720deg);
  -moz-transform: rotate(720deg);
  -o-transform: rotate(720deg);
  -ms-transform: rotate(720deg);
  border-radius: 30px !important;
}
.visitors{margin-bottom:20px;}
.v{
    width: 20px;
    height: 20px;
    background: url(../images/v.png);
    background-position: -1px 149px;
    position: absolute;
    margin: 0 5px;
}

/*返回顶部*/
.cd-top {
      display: inline-block;
    position: fixed;
    bottom: 40px;
    right: 10px;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
    color: #fff;
    background-image: url(../images/rocket_bg.png);
    width: 71px;
    height: 135px;
    z-index: 9999;
}
.cd-top:hover {
background-image: url(../images/rocket_sbg.png);
}
.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* 如果用户继续向下滚动,这个按钮的透明度会变得更低 */
  opacity: .5;
}
.no-touch .cd-top:hover {
  background-color: #e86256;
  opacity: 1;
}
.v-address{
    height: 24px;
    float: left;
    background: url(../images/address.png);
    background-repeat: no-repeat;
    padding-left: 24px;
    line-height: 25px;
    font-size: 15px;
    margin: 20px 0 0 16px;

}
.post-nav-right{height:68px}
.post-nav-right p{text-align:center;line-height:60px;font-size:16px;}
.post-nav-right a{
    padding: 10px 10px;
    color: #fff;
    background: #4CAF50;
    border-radius: 3px;}
	/*分享*/
.socialShare {
        display: block;
    position: relative;
    z-index: 1;
    bottom: 12px;
    left: 40px;
}

.socialShare .msb_main:hover {
    box-shadow: 0 0 5px #BBB;
}
.socialShare .msb_main img {
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 23px;
    border: none;
    float: left
}
.socialShare .msb_network_button {
    width: 33px;
    height: 33px;
    position: absolute;
    top: 9px;
    left: 92px;
    z-index: 1;
    cursor: pointer;
    text-indent: -9999px;
    display: none;
    background: no-repeat;
}
.socialShare .msb_network_button.bds_tsina {
    background: url(../images/social.png) no-repeat -130px -87px;
}
.socialShare .msb_network_button.bds_qzone {
    background: url(../images/social.png) no-repeat -73px -20px;
}

.socialShare .msb_network_button.bds_weixin {
    background: url(../images/social.png) no-repeat -73px -87px;
}

.bdshare-button-style1-24 a, .bdshare-button-style1-24 .bds_more {
    float: inherit !important;
    padding-left: inherit !important;
    margin: inherit !important;
}